<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jul 01 13:21:34 EDT 2010 -->
<TITLE>
Uses of Class rpc.model.util.Model (Relational PC API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class rpc.model.util.Model (Relational PC API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rpc/model/util/class-use/Model.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>rpc.model.util.Model</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rpc.datagen"><B>rpc.datagen</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rpc.model"><B>rpc.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rpc.model.edgeorientation"><B>rpc.model.edgeorientation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rpc.model.scoring"><B>rpc.model.scoring</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rpc.model.util"><B>rpc.model.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rpc.datagen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A> in <A HREF="../../../../rpc/datagen/package-summary.html">rpc.datagen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../rpc/datagen/package-summary.html">rpc.datagen</A> that return <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A></CODE></FONT></TD>
<TD><CODE><B>CausalModelGenerator.</B><B><A HREF="../../../../rpc/datagen/CausalModelGenerator.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the model object that has been generated.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rpc.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A> in <A HREF="../../../../rpc/model/package-summary.html">rpc.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../rpc/model/package-summary.html">rpc.model</A> that return <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A></CODE></FONT></TD>
<TD><CODE><B>RelationalPC.</B><B><A HREF="../../../../rpc/model/RelationalPC.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current version of the learned model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A></CODE></FONT></TD>
<TD><CODE><B>OraclePC.</B><B><A HREF="../../../../rpc/model/OraclePC.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current version of the learned model.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../rpc/model/package-summary.html">rpc.model</A> with parameters of type <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/OraclePC.html#OraclePC(rpc.model.util.ModelSupport, rpc.model.util.Model)">OraclePC</A></B>(<A HREF="../../../../rpc/model/util/ModelSupport.html" title="class in rpc.model.util">ModelSupport</A>&nbsp;modelSupport,
         <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;trueModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Oracle PC object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rpc.model.edgeorientation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A> in <A HREF="../../../../rpc/model/edgeorientation/package-summary.html">rpc.model.edgeorientation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../rpc/model/edgeorientation/package-summary.html">rpc.model.edgeorientation</A> declared as <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A></CODE></FONT></TD>
<TD><CODE><B>EdgeOrientation.</B><B><A HREF="../../../../rpc/model/edgeorientation/EdgeOrientation.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The model containing all dependencies among pairs of vertices.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../rpc/model/edgeorientation/package-summary.html">rpc.model.edgeorientation</A> with parameters of type <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/edgeorientation/ColliderDetection.html#ColliderDetection(java.util.Set, rpc.model.util.Model, java.util.Map)">ColliderDetection</A></B>(java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&nbsp;vertices,
                  <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;model,
                  java.util.Map&lt;<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>,java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&gt;&nbsp;sepsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Collider Detection edge orientation rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/edgeorientation/CycleAvoidance.html#CycleAvoidance(java.util.Set, rpc.model.util.Model, java.util.Map)">CycleAvoidance</A></B>(java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&nbsp;vertices,
               <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;model,
               java.util.Map&lt;<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>,java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&gt;&nbsp;sepsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Cycle Avoidance edge orientation rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/edgeorientation/EdgeOrientation.html#EdgeOrientation(java.util.Set, rpc.model.util.Model, java.util.Map)">EdgeOrientation</A></B>(java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&nbsp;vertices,
                <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;model,
                java.util.Map&lt;<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>,java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&gt;&nbsp;sepsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an Edge Orientation rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/edgeorientation/KnownNonColliders.html#KnownNonColliders(java.util.Set, rpc.model.util.Model, java.util.Map)">KnownNonColliders</A></B>(java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&nbsp;vertices,
                  <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;model,
                  java.util.Map&lt;<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>,java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&gt;&nbsp;sepsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Known Non-Colliders edge orientation rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/edgeorientation/RestrictedExistenceModels.html#RestrictedExistenceModels(java.util.Set, rpc.model.util.Model, java.util.Map)">RestrictedExistenceModels</A></B>(java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&nbsp;vertices,
                          <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;model,
                          java.util.Map&lt;<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>,java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&gt;&nbsp;sepsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Restricted Existence Models edge orientation rule.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rpc.model.scoring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A> in <A HREF="../../../../rpc/model/scoring/package-summary.html">rpc.model.scoring</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../rpc/model/scoring/package-summary.html">rpc.model.scoring</A> with parameters of type <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B>ModelScoring.</B><B><A HREF="../../../../rpc/model/scoring/ModelScoring.html#getErrorCounts(rpc.model.util.Model, rpc.model.util.Model)">getErrorCounts</A></B>(<A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;trueModel,
               <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;learnedModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare true and learned models by computing the number of edges that are either true positives, false
 positives, true negatives, false negatives, directed in the wrong direction, undirected when should be
 directed, and directed correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ModelScoring.</B><B><A HREF="../../../../rpc/model/scoring/ModelScoring.html#getOracleCRecall(rpc.model.util.ModelSupport, rpc.model.util.Model)">getOracleCRecall</A></B>(<A HREF="../../../../rpc/model/util/ModelSupport.html" title="class in rpc.model.util">ModelSupport</A>&nbsp;modelSupport,
                 <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;trueModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the compelled recall if the model oriented with a correct skeleton and conditional independence
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B>ModelScoring.</B><B><A HREF="../../../../rpc/model/scoring/ModelScoring.html#getSkeletonBreakdown(rpc.model.util.Model, rpc.model.util.Model, double, double)">getSkeletonBreakdown</A></B>(<A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;trueModel,
                     <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;learnedModel,
                     double&nbsp;alpha,
                     double&nbsp;strengthThresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare true and learned models at a finer granularity.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rpc.model.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A> in <A HREF="../../../../rpc/model/util/package-summary.html">rpc.model.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../rpc/model/util/package-summary.html">rpc.model.util</A> with parameters of type <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>ModelVisualizer.</B><B><A HREF="../../../../rpc/model/util/ModelVisualizer.html#getDot(rpc.model.util.Model, boolean)">getDot</A></B>(<A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;model,
       boolean&nbsp;withEdgeLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of lines of the translation of the model into the dot language.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rpc/model/util/class-use/Model.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
