<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jul 01 13:21:33 EDT 2010 -->
<TITLE>
Uses of Class rpc.model.util.Vertex (Relational PC API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class rpc.model.util.Vertex (Relational PC API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rpc/model/util/class-use/Vertex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>rpc.model.util.Vertex</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rpc.datagen"><B>rpc.datagen</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rpc.design"><B>rpc.design</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rpc.model.edgeorientation"><B>rpc.model.edgeorientation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rpc.model.util"><B>rpc.model.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rpc.util"><B>rpc.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rpc.datagen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A> in <A HREF="../../../../rpc/datagen/package-summary.html">rpc.datagen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../rpc/datagen/package-summary.html">rpc.datagen</A> that return <A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A></CODE></FONT></TD>
<TD><CODE><B>VertexData.</B><B><A HREF="../../../../rpc/datagen/VertexData.html#getVertex()">getVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vertex that the vertex data object describes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../rpc/datagen/package-summary.html">rpc.datagen</A> with parameters of type <A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/datagen/VertexData.html#VertexData(rpc.model.util.Vertex, java.util.List)">VertexData</A></B>(<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;vertex,
           java.util.List&lt;<A HREF="../../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&nbsp;parents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a vertex data object by setting the parents of the given vertex.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rpc.design"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A> in <A HREF="../../../../rpc/design/package-summary.html">rpc.design</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../rpc/design/package-summary.html">rpc.design</A> with parameters of type <A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/design/Unit.html#Unit(rpc.model.util.Vertex, rpc.model.util.Vertex)">Unit</A></B>(<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;t,
     <A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty unit with only treatment and outcome variables corresponding to
 abstract treatment and outcome vertex.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rpc.model.edgeorientation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A> in <A HREF="../../../../rpc/model/edgeorientation/package-summary.html">rpc.model.edgeorientation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../rpc/model/edgeorientation/package-summary.html">rpc.model.edgeorientation</A> with type parameters of type <A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>,java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>EdgeOrientation.</B><B><A HREF="../../../../rpc/model/edgeorientation/EdgeOrientation.html#sepsets">sepsets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of vertices that render pairs of variables conditionally independent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EdgeOrientation.</B><B><A HREF="../../../../rpc/model/edgeorientation/EdgeOrientation.html#vertices">vertices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of all vertices in the model.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../rpc/model/edgeorientation/package-summary.html">rpc.model.edgeorientation</A> with type arguments of type <A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/edgeorientation/ColliderDetection.html#ColliderDetection(java.util.Set, rpc.model.util.Model, java.util.Map)">ColliderDetection</A></B>(java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&nbsp;vertices,
                  <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;model,
                  java.util.Map&lt;<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>,java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&gt;&nbsp;sepsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Collider Detection edge orientation rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/edgeorientation/ColliderDetection.html#ColliderDetection(java.util.Set, rpc.model.util.Model, java.util.Map)">ColliderDetection</A></B>(java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&nbsp;vertices,
                  <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;model,
                  java.util.Map&lt;<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>,java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&gt;&nbsp;sepsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Collider Detection edge orientation rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/edgeorientation/CycleAvoidance.html#CycleAvoidance(java.util.Set, rpc.model.util.Model, java.util.Map)">CycleAvoidance</A></B>(java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&nbsp;vertices,
               <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;model,
               java.util.Map&lt;<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>,java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&gt;&nbsp;sepsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Cycle Avoidance edge orientation rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/edgeorientation/CycleAvoidance.html#CycleAvoidance(java.util.Set, rpc.model.util.Model, java.util.Map)">CycleAvoidance</A></B>(java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&nbsp;vertices,
               <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;model,
               java.util.Map&lt;<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>,java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&gt;&nbsp;sepsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Cycle Avoidance edge orientation rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/edgeorientation/EdgeOrientation.html#EdgeOrientation(java.util.Set, rpc.model.util.Model, java.util.Map)">EdgeOrientation</A></B>(java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&nbsp;vertices,
                <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;model,
                java.util.Map&lt;<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>,java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&gt;&nbsp;sepsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an Edge Orientation rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/edgeorientation/EdgeOrientation.html#EdgeOrientation(java.util.Set, rpc.model.util.Model, java.util.Map)">EdgeOrientation</A></B>(java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&nbsp;vertices,
                <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;model,
                java.util.Map&lt;<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>,java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&gt;&nbsp;sepsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an Edge Orientation rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/edgeorientation/KnownNonColliders.html#KnownNonColliders(java.util.Set, rpc.model.util.Model, java.util.Map)">KnownNonColliders</A></B>(java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&nbsp;vertices,
                  <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;model,
                  java.util.Map&lt;<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>,java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&gt;&nbsp;sepsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Known Non-Colliders edge orientation rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/edgeorientation/KnownNonColliders.html#KnownNonColliders(java.util.Set, rpc.model.util.Model, java.util.Map)">KnownNonColliders</A></B>(java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&nbsp;vertices,
                  <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;model,
                  java.util.Map&lt;<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>,java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&gt;&nbsp;sepsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Known Non-Colliders edge orientation rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/edgeorientation/RestrictedExistenceModels.html#RestrictedExistenceModels(java.util.Set, rpc.model.util.Model, java.util.Map)">RestrictedExistenceModels</A></B>(java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&nbsp;vertices,
                          <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;model,
                          java.util.Map&lt;<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>,java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&gt;&nbsp;sepsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Restricted Existence Models edge orientation rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/edgeorientation/RestrictedExistenceModels.html#RestrictedExistenceModels(java.util.Set, rpc.model.util.Model, java.util.Map)">RestrictedExistenceModels</A></B>(java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&nbsp;vertices,
                          <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;model,
                          java.util.Map&lt;<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>,java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&gt;&nbsp;sepsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Restricted Existence Models edge orientation rule.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rpc.model.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A> in <A HREF="../../../../rpc/model/util/package-summary.html">rpc.model.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../rpc/model/util/package-summary.html">rpc.model.util</A> declared as <A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A></CODE></FONT></TD>
<TD><CODE><B>Dependency.</B><B><A HREF="../../../../rpc/model/util/Dependency.html#from">from</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent Vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A></CODE></FONT></TD>
<TD><CODE><B>Dependency.</B><B><A HREF="../../../../rpc/model/util/Dependency.html#to">to</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The child Vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A></CODE></FONT></TD>
<TD><CODE><B>VertexTriple.</B><B><A HREF="../../../../rpc/model/util/VertexTriple.html#v1">v1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertex 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A></CODE></FONT></TD>
<TD><CODE><B>VertexPair.</B><B><A HREF="../../../../rpc/model/util/VertexPair.html#v1">v1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertex 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A></CODE></FONT></TD>
<TD><CODE><B>VertexTriple.</B><B><A HREF="../../../../rpc/model/util/VertexTriple.html#v2">v2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertex 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A></CODE></FONT></TD>
<TD><CODE><B>VertexPair.</B><B><A HREF="../../../../rpc/model/util/VertexPair.html#v2">v2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertex 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A></CODE></FONT></TD>
<TD><CODE><B>VertexTriple.</B><B><A HREF="../../../../rpc/model/util/VertexTriple.html#v3">v3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertex 3.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../rpc/model/util/package-summary.html">rpc.model.util</A> that return types with arguments of type <A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../rpc/model/util/Model.html#getChildren(rpc.model.util.Vertex)">getChildren</A></B>(<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of children of a given vertex (i.e., the vertices for which this vertex is a parent).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../rpc/model/util/Model.html#getNeighbors(rpc.model.util.Vertex)">getNeighbors</A></B>(<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of neighbors of a given vertex, ignoring the direction of dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../rpc/model/util/Model.html#getParents(rpc.model.util.Vertex)">getParents</A></B>(<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of parents of a given vertex (i.e., the vertices for which this vertex is a child).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../rpc/model/util/package-summary.html">rpc.model.util</A> with parameters of type <A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../rpc/model/util/Model.html#commonExistsEffect(rpc.model.util.Vertex, rpc.model.util.Vertex)">commonExistsEffect</A></B>(<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;v1,
                   <A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not the model currently has an existence (or structural) variable as a potential common
 effect of two given vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../rpc/model/util/Model.html#getChildren(rpc.model.util.Vertex)">getChildren</A></B>(<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of children of a given vertex (i.e., the vertices for which this vertex is a parent).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../rpc/model/util/Model.html#getNeighbors(rpc.model.util.Vertex)">getNeighbors</A></B>(<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of neighbors of a given vertex, ignoring the direction of dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../rpc/model/util/Model.html#getParents(rpc.model.util.Vertex)">getParents</A></B>(<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of parents of a given vertex (i.e., the vertices for which this vertex is a child).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../rpc/model/util/package-summary.html">rpc.model.util</A> with parameters of type <A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/util/Dependency.html#Dependency(rpc.model.util.Vertex, rpc.model.util.Vertex)">Dependency</A></B>(<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;from,
           <A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Dependency in which there is no unit that supports it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/util/Vertex.html#Vertex(rpc.model.util.Vertex)">Vertex</A></B>(<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;oldVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new vertex as a copy of the given vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/util/VertexPair.html#VertexPair(rpc.model.util.Vertex, rpc.model.util.Vertex)">VertexPair</A></B>(<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;v1,
           <A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new VertexPair given two underlying Vertex objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/util/VertexTriple.html#VertexTriple(rpc.model.util.Vertex, rpc.model.util.Vertex, rpc.model.util.Vertex)">VertexTriple</A></B>(<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;v1,
             <A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;v2,
             <A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new VertexTriple given three underlying Vertex objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rpc.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A> in <A HREF="../../../../rpc/util/package-summary.html">rpc.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../rpc/util/package-summary.html">rpc.util</A> that return types with arguments of type <A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UnitUtil.</B><B><A HREF="../../../../rpc/util/UnitUtil.html#getRelationshipsOnUnit(rpc.design.Unit)">getRelationshipsOnUnit</A></B>(<A HREF="../../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all relationships as vertices (excluding the base and treatment if structural)
 that appear on the treatment path of a unit.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rpc/model/util/class-use/Vertex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
