<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jul 01 13:21:33 EDT 2010 -->
<TITLE>
Uses of Class rpc.model.util.VertexPair (Relational PC API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class rpc.model.util.VertexPair (Relational PC API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rpc/model/util/class-use/VertexPair.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VertexPair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>rpc.model.util.VertexPair</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rpc.model.edgeorientation"><B>rpc.model.edgeorientation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rpc.model.util"><B>rpc.model.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rpc.model.edgeorientation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A> in <A HREF="../../../../rpc/model/edgeorientation/package-summary.html">rpc.model.edgeorientation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../rpc/model/edgeorientation/package-summary.html">rpc.model.edgeorientation</A> with type parameters of type <A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>,java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>EdgeOrientation.</B><B><A HREF="../../../../rpc/model/edgeorientation/EdgeOrientation.html#sepsets">sepsets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of vertices that render pairs of variables conditionally independent.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../rpc/model/edgeorientation/package-summary.html">rpc.model.edgeorientation</A> with type arguments of type <A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/edgeorientation/ColliderDetection.html#ColliderDetection(java.util.Set, rpc.model.util.Model, java.util.Map)">ColliderDetection</A></B>(java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&nbsp;vertices,
                  <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;model,
                  java.util.Map&lt;<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>,java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&gt;&nbsp;sepsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Collider Detection edge orientation rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/edgeorientation/CycleAvoidance.html#CycleAvoidance(java.util.Set, rpc.model.util.Model, java.util.Map)">CycleAvoidance</A></B>(java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&nbsp;vertices,
               <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;model,
               java.util.Map&lt;<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>,java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&gt;&nbsp;sepsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Cycle Avoidance edge orientation rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/edgeorientation/EdgeOrientation.html#EdgeOrientation(java.util.Set, rpc.model.util.Model, java.util.Map)">EdgeOrientation</A></B>(java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&nbsp;vertices,
                <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;model,
                java.util.Map&lt;<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>,java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&gt;&nbsp;sepsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an Edge Orientation rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/edgeorientation/KnownNonColliders.html#KnownNonColliders(java.util.Set, rpc.model.util.Model, java.util.Map)">KnownNonColliders</A></B>(java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&nbsp;vertices,
                  <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;model,
                  java.util.Map&lt;<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>,java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&gt;&nbsp;sepsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Known Non-Colliders edge orientation rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/edgeorientation/RestrictedExistenceModels.html#RestrictedExistenceModels(java.util.Set, rpc.model.util.Model, java.util.Map)">RestrictedExistenceModels</A></B>(java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&nbsp;vertices,
                          <A HREF="../../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;model,
                          java.util.Map&lt;<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>,java.util.Set&lt;<A HREF="../../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;&gt;&nbsp;sepsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Restricted Existence Models edge orientation rule.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rpc.model.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A> in <A HREF="../../../../rpc/model/util/package-summary.html">rpc.model.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../rpc/model/util/package-summary.html">rpc.model.util</A> that return <A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A></CODE></FONT></TD>
<TD><CODE><B>VertexPair.</B><B><A HREF="../../../../rpc/model/util/VertexPair.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new VertexPair by reversing the positions of the two underlying Vertex objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../rpc/model/util/package-summary.html">rpc.model.util</A> that return types with arguments of type <A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>,java.util.Set&lt;<A HREF="../../../../rpc/model/util/Dependency.html" title="class in rpc.model.util">Dependency</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../rpc/model/util/Model.html#getAllDependencies()">getAllDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all the dependencies that the model holds.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../rpc/model/util/package-summary.html">rpc.model.util</A> with parameters of type <A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../rpc/model/util/Model.html#addDependence(rpc.model.util.VertexPair, rpc.model.util.Dependency)">addDependence</A></B>(<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp,
              <A HREF="../../../../rpc/model/util/Dependency.html" title="class in rpc.model.util">Dependency</A>&nbsp;dep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a known dependency to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../rpc/model/util/Model.html#addDependence(rpc.model.util.VertexPair, rpc.design.Unit)">addDependence</A></B>(<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp,
              <A HREF="../../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a known dependency to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../rpc/model/util/Model.html#addTrivialDependence(rpc.model.util.VertexPair)">addTrivialDependence</A></B>(<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a known trivial dependency to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../rpc/model/util/Model.html#checkDependence(rpc.model.util.VertexPair, rpc.model.util.Dependency)">checkDependence</A></B>(<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp,
                <A HREF="../../../../rpc/model/util/Dependency.html" title="class in rpc.model.util">Dependency</A>&nbsp;dep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not the model has the specified dependency for the given vertex pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../rpc/model/util/Model.html#checkDirectedDependence(rpc.model.util.VertexPair, rpc.model.util.Dependency)">checkDirectedDependence</A></B>(<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp,
                        <A HREF="../../../../rpc/model/util/Dependency.html" title="class in rpc.model.util">Dependency</A>&nbsp;dep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not the model has the specified dependency for the given vertex pair and that the
 reverse dependency does not exist in the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../rpc/model/util/Model.html#checkReverseDependence(rpc.model.util.VertexPair, rpc.model.util.Dependency)">checkReverseDependence</A></B>(<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp,
                       <A HREF="../../../../rpc/model/util/Dependency.html" title="class in rpc.model.util">Dependency</A>&nbsp;dep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not the model stores the reverse of the specified dependency for the reverse
 of the given pair of vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../rpc/model/util/Dependency.html" title="class in rpc.model.util">Dependency</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../rpc/model/util/Model.html#getDependencies(rpc.model.util.VertexPair)">getDependencies</A></B>(<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the dependencies that hold for a given pair of vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../rpc/model/util/Model.html#hasDependence(rpc.model.util.VertexPair)">hasDependence</A></B>(<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not there exists a dependency for the given pair of vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../rpc/model/util/Model.html#hasDirectedEdge(rpc.model.util.VertexPair)">hasDirectedEdge</A></B>(<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not there is a directed edge between the given pair of vertices, regardless of direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../rpc/model/util/Model.html#hasEdge(rpc.model.util.VertexPair)">hasEdge</A></B>(<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not there exists a dependency between the given pair of vertices, ignoring direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../rpc/model/util/Model.html#hasNonTrivialDependence(rpc.model.util.VertexPair)">hasNonTrivialDependence</A></B>(<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not the given vertex pair has a non-trivial dependency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../rpc/model/util/Model.html#removeDependence(rpc.model.util.VertexPair)">removeDependence</A></B>(<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all dependencies from the model for a given pair of vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../rpc/model/util/Model.html#removeDependence(rpc.model.util.VertexPair, rpc.design.Unit)">removeDependence</A></B>(<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp,
                 <A HREF="../../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a dependency from the model.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../rpc/model/util/package-summary.html">rpc.model.util</A> with parameters of type <A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rpc/model/util/VertexPair.html#VertexPair(rpc.model.util.VertexPair)">VertexPair</A></B>(<A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;oldVP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new VertexPair as a copy of the given VertexPair.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rpc/model/util/class-use/VertexPair.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VertexPair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
