<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jul 01 13:21:32 EDT 2010 -->
<TITLE>
DataRetrieval (Relational PC API)
</TITLE>

<META NAME="keywords" CONTENT="rpc.dataretrieval.DataRetrieval class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataRetrieval (Relational PC API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataRetrieval.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rpc/dataretrieval/Database.html" title="class in rpc.dataretrieval"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rpc/dataretrieval/ModeAggregator.html" title="class in rpc.dataretrieval"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rpc/dataretrieval/DataRetrieval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataRetrieval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rpc.dataretrieval</FONT>
<BR>
Class DataRetrieval</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>rpc.dataretrieval.DataRetrieval</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataRetrieval</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The DataRetrieval class accepts a design that corresponds to a set of variables and their aggregators
 and retrieves the data from the database that holds observations about the design.  Theses results can be
 organized into multi-dimensional contingency tables that can be used as input for statistical tests of independence.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rpc/design/Design.html" title="class in rpc.design">Design</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/dataretrieval/DataRetrieval.html#design">design</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The design that contains information about the unit and design elements (e.g., conditioning variables)
 over which to retrieve data from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/dataretrieval/DataRetrieval.html#outcomeAggregator">outcomeAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The aggregator used on the outcome variable of the unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/dataretrieval/DataRetrieval.html#treatmentAggregator">treatmentAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The aggregator used on the treatment variable of the unit.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../rpc/dataretrieval/DataRetrieval.html#DataRetrieval(rpc.design.Design, rpc.dataretrieval.Aggregator, rpc.dataretrieval.Aggregator)">DataRetrieval</A></B>(<A HREF="../../rpc/design/Design.html" title="class in rpc.design">Design</A>&nbsp;design,
              <A HREF="../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A>&nbsp;treatmentAgg,
              <A HREF="../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A>&nbsp;outcomeAgg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DataRetrieval object, creates the corresponding database query and discretizes paths involving
 non-categorical variables.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rpc/dataretrieval/ContingencyTable.html" title="class in rpc.dataretrieval">ContingencyTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/dataretrieval/DataRetrieval.html#getContingencyTable()">getContingencyTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the 2D contingency table filled in with the results of the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rpc/dataretrieval/ContingencyTable3D.html" title="class in rpc.dataretrieval">ContingencyTable3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/dataretrieval/DataRetrieval.html#getContingencyTable3D()">getContingencyTable3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the 3D contingency table filled in with the results of the query.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="design"><!-- --></A><H3>
design</H3>
<PRE>
public <A HREF="../../rpc/design/Design.html" title="class in rpc.design">Design</A> <B>design</B></PRE>
<DL>
<DD>The design that contains information about the unit and design elements (e.g., conditioning variables)
 over which to retrieve data from the database.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="treatmentAggregator"><!-- --></A><H3>
treatmentAggregator</H3>
<PRE>
public <A HREF="../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A> <B>treatmentAggregator</B></PRE>
<DL>
<DD>The aggregator used on the treatment variable of the unit.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outcomeAggregator"><!-- --></A><H3>
outcomeAggregator</H3>
<PRE>
public <A HREF="../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A> <B>outcomeAggregator</B></PRE>
<DL>
<DD>The aggregator used on the outcome variable of the unit.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataRetrieval(rpc.design.Design, rpc.dataretrieval.Aggregator, rpc.dataretrieval.Aggregator)"><!-- --></A><H3>
DataRetrieval</H3>
<PRE>
public <B>DataRetrieval</B>(<A HREF="../../rpc/design/Design.html" title="class in rpc.design">Design</A>&nbsp;design,
                     <A HREF="../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A>&nbsp;treatmentAgg,
                     <A HREF="../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A>&nbsp;outcomeAgg)</PRE>
<DL>
<DD>Constructs a DataRetrieval object, creates the corresponding database query and discretizes paths involving
 non-categorical variables.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>design</CODE> - the design that contains information about the unit and design elements (e.g., conditioning variables).<DD><CODE>treatmentAgg</CODE> - the aggregator used on the treatment variable of the unit.<DD><CODE>outcomeAgg</CODE> - the aggregator used on the outcome variable of the unit.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContingencyTable()"><!-- --></A><H3>
getContingencyTable</H3>
<PRE>
public <A HREF="../../rpc/dataretrieval/ContingencyTable.html" title="class in rpc.dataretrieval">ContingencyTable</A> <B>getContingencyTable</B>()</PRE>
<DL>
<DD>Get the 2D contingency table filled in with the results of the query.  These queries have only two columns and
 correspond to the queries of a single unit (treatment and outcome pair).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the contingency table of results.</DL>
</DD>
</DL>
<HR>

<A NAME="getContingencyTable3D()"><!-- --></A><H3>
getContingencyTable3D</H3>
<PRE>
public <A HREF="../../rpc/dataretrieval/ContingencyTable3D.html" title="class in rpc.dataretrieval">ContingencyTable3D</A> <B>getContingencyTable3D</B>()</PRE>
<DL>
<DD>Get the 3D contingency table filled in with the results of the query.  These queries have multiple columns and
 correspond to the queries of a unit (treatment and outcome pair) and all configurations
 of conditioning variables.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 3-dimensional contingency table of results.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataRetrieval.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rpc/dataretrieval/Database.html" title="class in rpc.dataretrieval"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rpc/dataretrieval/ModeAggregator.html" title="class in rpc.dataretrieval"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rpc/dataretrieval/DataRetrieval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataRetrieval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
