<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jul 01 13:21:33 EDT 2010 -->
<TITLE>
rpc.dataretrieval (Relational PC API)
</TITLE>

<META NAME="keywords" CONTENT="rpc.dataretrieval package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../rpc/dataretrieval/package-summary.html" target="classFrame">rpc.dataretrieval</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Aggregator.html" title="class in rpc.dataretrieval" target="classFrame">Aggregator</A>
<BR>
<A HREF="ContingencyTable.html" title="class in rpc.dataretrieval" target="classFrame">ContingencyTable</A>
<BR>
<A HREF="ContingencyTable3D.html" title="class in rpc.dataretrieval" target="classFrame">ContingencyTable3D</A>
<BR>
<A HREF="CountAggregator.html" title="class in rpc.dataretrieval" target="classFrame">CountAggregator</A>
<BR>
<A HREF="Database.html" title="class in rpc.dataretrieval" target="classFrame">Database</A>
<BR>
<A HREF="DataRetrieval.html" title="class in rpc.dataretrieval" target="classFrame">DataRetrieval</A>
<BR>
<A HREF="ModeAggregator.html" title="class in rpc.dataretrieval" target="classFrame">ModeAggregator</A>
<BR>
<A HREF="NopAggregator.html" title="class in rpc.dataretrieval" target="classFrame">NopAggregator</A>
<BR>
<A HREF="StatisticResults.html" title="class in rpc.dataretrieval" target="classFrame">StatisticResults</A>
<BR>
<A HREF="StatisticsEngine.html" title="class in rpc.dataretrieval" target="classFrame">StatisticsEngine</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
