<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jul 01 13:21:33 EDT 2010 -->
<TITLE>
rpc.schema (Relational PC API)
</TITLE>

<META NAME="keywords" CONTENT="rpc.schema package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../rpc/schema/package-summary.html" target="classFrame">rpc.schema</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" title="class in rpc.schema" target="classFrame">Attribute</A>
<BR>
<A HREF="Entity.html" title="class in rpc.schema" target="classFrame">Entity</A>
<BR>
<A HREF="Metadata.html" title="class in rpc.schema" target="classFrame">Metadata</A>
<BR>
<A HREF="Relationship.html" title="class in rpc.schema" target="classFrame">Relationship</A>
<BR>
<A HREF="Schema.html" title="class in rpc.schema" target="classFrame">Schema</A>
<BR>
<A HREF="SchemaItem.html" title="class in rpc.schema" target="classFrame">SchemaItem</A>
<BR>
<A HREF="SchemaVisualizer.html" title="class in rpc.schema" target="classFrame">SchemaVisualizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
