<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jul 01 13:21:33 EDT 2010 -->
<TITLE>
Relationship (Relational PC API)
</TITLE>

<META NAME="keywords" CONTENT="rpc.schema.Relationship class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Relationship (Relational PC API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Relationship.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rpc/schema/Metadata.html" title="class in rpc.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rpc/schema/Schema.html" title="class in rpc.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rpc/schema/Relationship.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Relationship.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rpc.schema</FONT>
<BR>
Class Relationship</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">rpc.schema.SchemaItem</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>rpc.schema.Relationship</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Relationship</B><DT>extends <A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A></DL>
</PRE>

<P>
Relationship schema item. A relationship connects two entities, each with a foreign key.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rpc/schema/Entity.html" title="class in rpc.schema">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/schema/Relationship.html#entity1">entity1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enity 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rpc/design/Cardinality.html" title="enum in rpc.design">Cardinality</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/schema/Relationship.html#entity1Card">entity1Card</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cardinality associated with entity 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rpc/schema/Entity.html" title="class in rpc.schema">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/schema/Relationship.html#entity2">entity2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rpc/design/Cardinality.html" title="enum in rpc.design">Cardinality</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/schema/Relationship.html#entity2Card">entity2Card</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cardinality associated with entity 2.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_rpc.schema.SchemaItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class rpc.schema.<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../rpc/schema/SchemaItem.html#attributes">attributes</A>, <A HREF="../../rpc/schema/SchemaItem.html#name">name</A>, <A HREF="../../rpc/schema/SchemaItem.html#primaryKey">primaryKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../rpc/schema/Relationship.html#Relationship(java.lang.String, rpc.schema.Entity, rpc.schema.Entity)">Relationship</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../rpc/schema/Entity.html" title="class in rpc.schema">Entity</A>&nbsp;entity1,
             <A HREF="../../rpc/schema/Entity.html" title="class in rpc.schema">Entity</A>&nbsp;entity2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a relationship object, its primary key, and its foreign keys.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/schema/Relationship.html#assignCardinality(rpc.schema.Entity, rpc.design.Cardinality)">assignCardinality</A></B>(<A HREF="../../rpc/schema/Entity.html" title="class in rpc.schema">Entity</A>&nbsp;entity,
                  <A HREF="../../rpc/design/Cardinality.html" title="enum in rpc.design">Cardinality</A>&nbsp;card)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign the cardinality of the relationship associated with a specific entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/schema/Relationship.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this relationship to the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rpc/schema/Attribute.html" title="class in rpc.schema">Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/schema/Relationship.html#getForeignKeys()">getForeignKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the two foreign keys associated with this relationship.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rpc.schema.SchemaItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class rpc.schema.<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../rpc/schema/SchemaItem.html#addAttribute(rpc.schema.Attribute)">addAttribute</A>, <A HREF="../../rpc/schema/SchemaItem.html#getAllAttributes()">getAllAttributes</A>, <A HREF="../../rpc/schema/SchemaItem.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../rpc/schema/SchemaItem.html#getPrimaryKey()">getPrimaryKey</A>, <A HREF="../../rpc/schema/SchemaItem.html#getPrimaryKeyName()">getPrimaryKeyName</A>, <A HREF="../../rpc/schema/SchemaItem.html#getSQLAttrs()">getSQLAttrs</A>, <A HREF="../../rpc/schema/SchemaItem.html#hashCode()">hashCode</A>, <A HREF="../../rpc/schema/SchemaItem.html#setSQLAttrs(java.util.List)">setSQLAttrs</A>, <A HREF="../../rpc/schema/SchemaItem.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="entity1"><!-- --></A><H3>
entity1</H3>
<PRE>
public <A HREF="../../rpc/schema/Entity.html" title="class in rpc.schema">Entity</A> <B>entity1</B></PRE>
<DL>
<DD>Enity 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="entity2"><!-- --></A><H3>
entity2</H3>
<PRE>
public <A HREF="../../rpc/schema/Entity.html" title="class in rpc.schema">Entity</A> <B>entity2</B></PRE>
<DL>
<DD>Entity 2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="entity1Card"><!-- --></A><H3>
entity1Card</H3>
<PRE>
public <A HREF="../../rpc/design/Cardinality.html" title="enum in rpc.design">Cardinality</A> <B>entity1Card</B></PRE>
<DL>
<DD>Cardinality associated with entity 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="entity2Card"><!-- --></A><H3>
entity2Card</H3>
<PRE>
public <A HREF="../../rpc/design/Cardinality.html" title="enum in rpc.design">Cardinality</A> <B>entity2Card</B></PRE>
<DL>
<DD>Cardinality associated with entity 2.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Relationship(java.lang.String, rpc.schema.Entity, rpc.schema.Entity)"><!-- --></A><H3>
Relationship</H3>
<PRE>
public <B>Relationship</B>(java.lang.String&nbsp;name,
                    <A HREF="../../rpc/schema/Entity.html" title="class in rpc.schema">Entity</A>&nbsp;entity1,
                    <A HREF="../../rpc/schema/Entity.html" title="class in rpc.schema">Entity</A>&nbsp;entity2)</PRE>
<DL>
<DD>Construct a relationship object, its primary key, and its foreign keys.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the relationship to create.<DD><CODE>entity1</CODE> - the first entity involved in the relationship.<DD><CODE>entity2</CODE> - the second entity involved in the relationship.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares this relationship to the specified object. The result is true if and only if the
 relationships have the same name and connect the same two entities.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../rpc/schema/SchemaItem.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to compare this relationship against.
<DT><B>Returns:</B><DD>true if the relationships are equal; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getForeignKeys()"><!-- --></A><H3>
getForeignKeys</H3>
<PRE>
public <A HREF="../../rpc/schema/Attribute.html" title="class in rpc.schema">Attribute</A>[] <B>getForeignKeys</B>()</PRE>
<DL>
<DD>Get the two foreign keys associated with this relationship.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a two-element array of attributes that hold the two foreign keys.</DL>
</DD>
</DL>
<HR>

<A NAME="assignCardinality(rpc.schema.Entity, rpc.design.Cardinality)"><!-- --></A><H3>
assignCardinality</H3>
<PRE>
public void <B>assignCardinality</B>(<A HREF="../../rpc/schema/Entity.html" title="class in rpc.schema">Entity</A>&nbsp;entity,
                              <A HREF="../../rpc/design/Cardinality.html" title="enum in rpc.design">Cardinality</A>&nbsp;card)</PRE>
<DL>
<DD>Assign the cardinality of the relationship associated with a specific entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity.<DD><CODE>card</CODE> - the cardinality.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Relationship.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rpc/schema/Metadata.html" title="class in rpc.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rpc/schema/Schema.html" title="class in rpc.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rpc/schema/Relationship.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Relationship.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
