<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jul 01 13:21:33 EDT 2010 -->
<TITLE>
Schema (Relational PC API)
</TITLE>

<META NAME="keywords" CONTENT="rpc.schema.Schema class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Schema (Relational PC API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Schema.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rpc/schema/Relationship.html" title="class in rpc.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rpc/schema/Schema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Schema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rpc.schema</FONT>
<BR>
Class Schema</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>rpc.schema.Schema</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Schema</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Schema object holds information about the structure of the database (the entities, relationships, and attributes).
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../../rpc/schema/Entity.html" title="class in rpc.schema">Entity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/schema/Schema.html#getAllEntities()">getAllEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of all entity objects in the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../../rpc/schema/Relationship.html" title="class in rpc.schema">Relationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/schema/Schema.html#getAllRelationships()">getAllRelationships</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of all relationship objects in the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/schema/Schema.html#getAllSchemaItems()">getAllSchemaItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of all schema item objects in the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/schema/Schema.html#getDotFile(java.lang.String)">getDotFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dot file that can be used to visualize the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rpc/schema/Entity.html" title="class in rpc.schema">Entity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/schema/Schema.html#getEntity(java.lang.String)">getEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the entity object with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rpc/schema/Relationship.html" title="class in rpc.schema">Relationship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/schema/Schema.html#getRelationship(java.lang.String)">getRelationship</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the relationship object with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/schema/Schema.html#getSchemaItem(java.lang.String)">getSchemaItem</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the schema item (entity or relationship) object with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/schema/Schema.html#getSQL()">getSQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of SQL statements that will instantiate all entity and relationship tables with the
 appropriate attributes in a relational database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/schema/Schema.html#isEntity(java.lang.String)">isEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cheecks if the given name corresponds to an entity in the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/schema/Schema.html#isRelationship(java.lang.String)">isRelationship</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cheecks if the given name corresponds to a relationship in the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/schema/Schema.html#loadSchema(java.lang.String)">loadSchema</A></B>(java.lang.String&nbsp;schemaFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the schema and populates the set of entities and relationships given a schema
 file speciication written in Prolog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/schema/Schema.html#stringRep()">stringRep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string representation of the schema.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEntity(java.lang.String)"><!-- --></A><H3>
getEntity</H3>
<PRE>
public static <A HREF="../../rpc/schema/Entity.html" title="class in rpc.schema">Entity</A> <B>getEntity</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the entity object with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the entity.
<DT><B>Returns:</B><DD>the entity object with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationship(java.lang.String)"><!-- --></A><H3>
getRelationship</H3>
<PRE>
public static <A HREF="../../rpc/schema/Relationship.html" title="class in rpc.schema">Relationship</A> <B>getRelationship</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the relationship object with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the relationship.
<DT><B>Returns:</B><DD>the relationship object with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaItem(java.lang.String)"><!-- --></A><H3>
getSchemaItem</H3>
<PRE>
public static <A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A> <B>getSchemaItem</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the schema item (entity or relationship) object with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the schema item.
<DT><B>Returns:</B><DD>the schema item object with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllEntities()"><!-- --></A><H3>
getAllEntities</H3>
<PRE>
public static java.util.Set&lt;<A HREF="../../rpc/schema/Entity.html" title="class in rpc.schema">Entity</A>&gt; <B>getAllEntities</B>()</PRE>
<DL>
<DD>Get the set of all entity objects in the schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of all entity objects in the schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRelationships()"><!-- --></A><H3>
getAllRelationships</H3>
<PRE>
public static java.util.Set&lt;<A HREF="../../rpc/schema/Relationship.html" title="class in rpc.schema">Relationship</A>&gt; <B>getAllRelationships</B>()</PRE>
<DL>
<DD>Get the set of all relationship objects in the schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of all relationship objects in the schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSchemaItems()"><!-- --></A><H3>
getAllSchemaItems</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&gt; <B>getAllSchemaItems</B>()</PRE>
<DL>
<DD>Get the set of all schema item objects in the schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all schema item objects in the schema.</DL>
</DD>
</DL>
<HR>

<A NAME="isEntity(java.lang.String)"><!-- --></A><H3>
isEntity</H3>
<PRE>
public static boolean <B>isEntity</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Cheecks if the given name corresponds to an entity in the schema.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - possible name of an entity.
<DT><B>Returns:</B><DD>true if the name does correspond to an entity; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isRelationship(java.lang.String)"><!-- --></A><H3>
isRelationship</H3>
<PRE>
public static boolean <B>isRelationship</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Cheecks if the given name corresponds to a relationship in the schema.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - possible name of an relationship.
<DT><B>Returns:</B><DD>true if the name does correspond to an relationship; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="loadSchema(java.lang.String)"><!-- --></A><H3>
loadSchema</H3>
<PRE>
public static void <B>loadSchema</B>(java.lang.String&nbsp;schemaFile)</PRE>
<DL>
<DD>Loads the schema and populates the set of entities and relationships given a schema
 file speciication written in Prolog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaFile</CODE> - the Prolog schema file specification.</DL>
</DD>
</DL>
<HR>

<A NAME="getSQL()"><!-- --></A><H3>
getSQL</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getSQL</B>()</PRE>
<DL>
<DD>Get a list of SQL statements that will instantiate all entity and relationship tables with the
 appropriate attributes in a relational database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of SQL statements to create a relational database.</DL>
</DD>
</DL>
<HR>

<A NAME="stringRep()"><!-- --></A><H3>
stringRep</H3>
<PRE>
public static java.lang.String <B>stringRep</B>()</PRE>
<DL>
<DD>Get a string representation of the schema.
 NB: cannot override the toString() object method from a static context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string that denotes all the entities, relationships, and their attributes that exist
 in the schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getDotFile(java.lang.String)"><!-- --></A><H3>
getDotFile</H3>
<PRE>
public static void <B>getDotFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Gets the dot file that can be used to visualize the schema.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to write out the dot.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Schema.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rpc/schema/Relationship.html" title="class in rpc.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rpc/schema/Schema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Schema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
