# This file sets the root logger to print WARN and higher. All logging calls will use this logger unless the module is
# added specifically below.

[loggers]
keys=root,causality.test,RCD

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter


[logger_root]
level=WARN
handlers=consoleHandler

# this logger is required so that initLogging()'s calls to info() and warn() will show configuration information
[logger_causality.test]
level=WARN
handlers=consoleHandler
qualname=causality.test
propagate=0

# this is a sample logger for the PC causality module (note the qualaname, which must match the logger used in the
# module, e.g., logger = logging.getLogger(__name__). change level to WARN to supress info() calls
[logger_RCD]
level=WARN
handlers=consoleHandler
qualname=causality.learning.RCD
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)


[formatter_simpleFormatter]
format=[%(asctime)s|%(levelname)s|%(name)s|%(message)s]
datefmt=
