<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <!-- Part of the KDL Relational PC package (see LICENSE for
      copyright and license information). -->
      <title>Running RPC on Existing Data</title>
      <link rel="stylesheet" href="kdldoc.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
      <link rel="start" href="index.html" title="Relational PC User's Guide">
      <link rel="up" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Running Relational PC">
      <link rel="prev" href="ch02s02s02.html" title="Interpreting RPC results">
      <link rel="next" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Data for Relational PC">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div xmlns:exsl="http://exslt.org/common" class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="ch02s02s02.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">Chapter&nbsp;2.&nbsp;Running Relational PC</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="d0e897"></a>Running RPC on Existing Data
                  </h2>
               </div>
            </div>
         </div>
         <p>The <code class="filename">runRPCUsingDatabase.py</code> script illustrates how to run
            RPC on existing data.
         </p>
         <p>Import needed classes.</p><pre class="programlisting">from rpc.dataretrieval import Database
from rpc.model.util import ModelSupport
from rpc.model import RelationalPC
</pre><p>Set parameter values.
            
         </p>
         <div class="blockquote">
            <blockquote class="blockquote">
               <div class="itemizedlist">
                  <ul type="disc">
                     <li>
                        <p><code class="code">rpcDepth</code> determines the maximum size of the
                             conditioning set.
                        </p>
                     </li>
                     <li>
                        <p><code class="code">hopThreshold</code> determines he number of
                             &#8220;hops&#8221; from a starting entity or relationship that the
                             algorithm can travel when creating units.
                        </p>
                     </li>
                  </ul>
               </div>
            </blockquote>
         </div><pre class="programlisting">rpcDepth = 2
hop_threshold = 2
</pre><p>The database name and path to the schema file are passed in on the
            command line. The script loads the Prolog code module and schema file
            for the target database. Set the hop threshold.
         </p><pre class="programlisting">Database.open(ckd.args[0]) 
ckd.loadRPC()
ckd.loadSchema(ckd.args[1]) 

ckd.setHopThreshold(hop_threshold)
</pre><p>Identify potential units in the database. Combine paths having
            the same base entity or relationship to create outcome and treatment
            paths.
         </p><pre class="programlisting">allUnits = ckd.getUnits()
uniqueUnits = ckd.getUniqueUnits()
</pre><p>Initialize model support data structure.</p><pre class="programlisting">ckd.modelSupport = ModelSupport(allUnits, uniqueUnits, ckd.getHopThreshold())
</pre><p>Set the significance level (alpha) and strength of effect.
            
         </p><pre class="programlisting">rpc = RelationalPC(ckd.modelSupport)
rpc.setSignficanceThresholdAdjust(0.01)
rpc.setStrengthOfEffectThreshold(0.1)
</pre><p>Phase I: Skeleton identification. Optionally, write the learned
            (before edge orientation) model to a file for visualization.
         </p><pre class="programlisting">rpc.identifySkeleton(rpcDepth)
learnedModel = rpc.getModel()
#learnedModel.getDotFile("LearnedModelPhaseI.dot", 1)
</pre><p>Phase II: Skeleton identification. Optionally, write the learned
            (after edge orientation) model to a file for visualization.
         </p><pre class="programlisting">rpc.orientEdges()
learnedModel = rpc.getModel()
#learnedModel.getDotFile("LearnedModelPhaseII.dot", 1)
</pre><p>Print out the resulting constraints and dependencies.</p><pre class="programlisting">print "Independence constraints:"
for constraint in rpc.getConstraints():
        print "\t" + constraint

print "Dependencies:"
for dependence in rpc.getDependencies():
        print "\t" + str(dependence)
</pre><p>Close the database connection.</p><pre class="programlisting">Database.close()
</pre><div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e964"></a>Running runRPCUsingDatabase.py
                     </h3>
                  </div>
               </div>
            </div>
            <p>To execute the <code class="filename">runRPCUsingDatabase.py</code> script,
               change to the root of your local RPC installation and type
               the following command:
            </p><pre class="synopsis">&gt; cd <strong class="userinput"><code>$RPC_HOME</code></strong>
&gt; <strong class="userinput"><code>bin/script.sh example/scripts/runRPC.py <em class="replaceable"><code>db-name</code></em> schema-file</code></strong>
</pre><p>
               where
               <em class="replaceable"><code>db-name</code></em> is the name of the PostgreSQL
               database being served and <em class="replaceable"><code>schema-file</code></em> is
               the path to the file defining the schema for this database..
            </p>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="ch02s02s02.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Interpreting RPC results&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;Data for Relational PC</td>
            </tr>
         </table>
      </div>
   </body>
</html>