<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <!-- Part of the KDL Relational PC package (see LICENSE for
      copyright and license information). -->
      <title>Chapter&nbsp;3.&nbsp;Data for Relational PC</title>
      <link rel="stylesheet" href="kdldoc.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
      <link rel="start" href="index.html" title="Relational PC User's Guide">
      <link rel="up" href="index.html" title="Relational PC User's Guide">
      <link rel="prev" href="ch02s03.html" title="Running RPC on Existing Data">
      <link rel="next" href="ch03s02.html" title="Database Schema">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div xmlns:exsl="http://exslt.org/common" class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="ch02s03.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s02.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="chapter" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="ch_data"></a>Chapter&nbsp;3.&nbsp;Data for Relational PC
                  </h2>
               </div>
            </div>
         </div>
         <p>You can use your own data or generated data for RPC.
            This chapter describes the required format for imported data and
            database schema files.
            See the description of the <code class="filename">runPRC.py</code> script in
            <a class="xref" href="ch02s02.html" title="Running RPC on Generated Data">&#8220;Running RPC on Generated Data&#8221;</a> for details on generating data to
            use with RPC.
         </p>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e1006"></a>Data Requirements
                     </h2>
                  </div>
               </div>
            </div>
            <p>To use your own data with RPC you must
               
            </p>
            <div class="itemizedlist">
               <ul type="disc" compact>
                  <li>
                     <p>Make sure that the data obeys the required format</p>
                  </li>
                  <li>
                     <p>Provide a schema file for the data</p>
                  </li>
               </ul>
            </div>
            <p>
               The format for the schema file is described below.  The RPC
               algorithm ignores any tables that are not included in the schema file.
               
            </p>
            <p>Data requirements for use with RPC are fairly straightforward:
               
            </p>
            <div class="itemizedlist">
               <ul type="disc" compact>
                  <li>
                     <p>Every entity and relationship must have a corresponding
                             table in the database.
                     </p>
                  </li>
                  <li>
                     <p>Every table must have a primary key.</p>
                  </li>
                  <li>
                     <p>Every relationship table must contain foreign keys
                             to the corresponding entity tables.
                     </p>
                  </li>
               </ul>
            </div>
            <p>
               
            </p>
            <p>By convention, key names default to
               
            </p>
            <div class="blockquote">
               <blockquote class="blockquote">
                  <p><code class="code"><em class="replaceable"><code>name</code></em>_id</code></p>
               </blockquote>
            </div>
            <p>
               where <em class="replaceable"><code>name</code></em> is the name of the entity or
               relationship defined by that table.  You can define different primary
               and foreign keys using the <code class="code">primaryKey</code> and
               <code class="code">foreignKey</code> statements in your schema file.
            </p>
            <p>For example:
               
               
            </p><pre class="programlisting">primaryKey(person_id, people).
foreignKey(resides_id, livesAt, people).
</pre><p>
               defines the primary key <code class="code">person_id</code> for the
               &#8220;people&#8221; table and defines the foreign key
               <code class="code">resides_id</code> for references to the &#8220;people&#8221;
               table from the &#8220;livesAt&#8221; table.
               See <code class="filename">$RPC_HOME/test/test-schema.pl</code> for additional
               examples of defining primary and foreign keys in the schema file.
            </p>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="ch02s03.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s02.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Running RPC on Existing Data&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Database Schema</td>
            </tr>
         </table>
      </div>
   </body>
</html>