<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jul 01 13:21:34 EDT 2010 -->
<TITLE>
Class Hierarchy (Relational PC API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Relational PC API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="rpc/app/package-tree.html">rpc.app</A>, <A HREF="rpc/datagen/package-tree.html">rpc.datagen</A>, <A HREF="rpc/dataretrieval/package-tree.html">rpc.dataretrieval</A>, <A HREF="rpc/design/package-tree.html">rpc.design</A>, <A HREF="rpc/model/package-tree.html">rpc.model</A>, <A HREF="rpc/model/edgeorientation/package-tree.html">rpc.model.edgeorientation</A>, <A HREF="rpc/model/scoring/package-tree.html">rpc.model.scoring</A>, <A HREF="rpc/model/util/package-tree.html">rpc.model.util</A>, <A HREF="rpc/querygen/package-tree.html">rpc.querygen</A>, <A HREF="rpc/schema/package-tree.html">rpc.schema</A>, <A HREF="rpc/script/package-tree.html">rpc.script</A>, <A HREF="rpc/statistics/package-tree.html">rpc.statistics</A>, <A HREF="rpc/util/package-tree.html">rpc.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">rpc.dataretrieval.<A HREF="rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval"><B>Aggregator</B></A><UL>
<LI TYPE="circle">rpc.dataretrieval.<A HREF="rpc/dataretrieval/CountAggregator.html" title="class in rpc.dataretrieval"><B>CountAggregator</B></A><LI TYPE="circle">rpc.dataretrieval.<A HREF="rpc/dataretrieval/ModeAggregator.html" title="class in rpc.dataretrieval"><B>ModeAggregator</B></A><LI TYPE="circle">rpc.dataretrieval.<A HREF="rpc/dataretrieval/NopAggregator.html" title="class in rpc.dataretrieval"><B>NopAggregator</B></A></UL>
<LI TYPE="circle">rpc.util.<A HREF="rpc/util/Assert.html" title="class in rpc.util"><B>Assert</B></A><LI TYPE="circle">rpc.schema.<A HREF="rpc/schema/Attribute.html" title="class in rpc.schema"><B>Attribute</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">rpc.datagen.<A HREF="rpc/datagen/CausalModelGenerator.html" title="class in rpc.datagen"><B>CausalModelGenerator</B></A><LI TYPE="circle">rpc.util.<A HREF="rpc/util/CausalModelUtil.html" title="class in rpc.util"><B>CausalModelUtil</B></A><LI TYPE="circle">rpc.statistics.<A HREF="rpc/statistics/ChiSquareTest.html" title="class in rpc.statistics"><B>ChiSquareTest</B></A> (implements rpc.statistics.<A HREF="rpc/statistics/HypothesisTest.html" title="interface in rpc.statistics">HypothesisTest</A>)
<LI TYPE="circle">rpc.script.<A HREF="rpc/script/CKD.html" title="class in rpc.script"><B>CKD</B></A><LI TYPE="circle">rpc.statistics.<A HREF="rpc/statistics/CMHTest.html" title="class in rpc.statistics"><B>CMHTest</B></A> (implements rpc.statistics.<A HREF="rpc/statistics/HypothesisTest.html" title="interface in rpc.statistics">HypothesisTest</A>)
<LI TYPE="circle">rpc.datagen.<A HREF="rpc/datagen/Connector.html" title="class in rpc.datagen"><B>Connector</B></A><UL>
<LI TYPE="circle">rpc.datagen.<A HREF="rpc/datagen/ConstantConnector.html" title="class in rpc.datagen"><B>ConstantConnector</B></A><LI TYPE="circle">rpc.datagen.<A HREF="rpc/datagen/CPTConnector.html" title="class in rpc.datagen"><B>CPTConnector</B></A><LI TYPE="circle">rpc.datagen.<A HREF="rpc/datagen/PoissonConnector.html" title="class in rpc.datagen"><B>PoissonConnector</B></A></UL>
<LI TYPE="circle">rpc.dataretrieval.<A HREF="rpc/dataretrieval/ContingencyTable.html" title="class in rpc.dataretrieval"><B>ContingencyTable</B></A><LI TYPE="circle">rpc.dataretrieval.<A HREF="rpc/dataretrieval/ContingencyTable3D.html" title="class in rpc.dataretrieval"><B>ContingencyTable3D</B></A><LI TYPE="circle">rpc.querygen.<A HREF="rpc/querygen/CountDistinctTranslator.html" title="class in rpc.querygen"><B>CountDistinctTranslator</B></A><LI TYPE="circle">rpc.datagen.<A HREF="rpc/datagen/CPTParent.html" title="class in rpc.datagen"><B>CPTParent</B></A><LI TYPE="circle">rpc.datagen.<A HREF="rpc/datagen/CPTPrior.html" title="class in rpc.datagen"><B>CPTPrior</B></A><LI TYPE="circle">rpc.dataretrieval.<A HREF="rpc/dataretrieval/Database.html" title="class in rpc.dataretrieval"><B>Database</B></A><LI TYPE="circle">rpc.datagen.<A HREF="rpc/datagen/DataGenerator.html" title="class in rpc.datagen"><B>DataGenerator</B></A><LI TYPE="circle">rpc.dataretrieval.<A HREF="rpc/dataretrieval/DataRetrieval.html" title="class in rpc.dataretrieval"><B>DataRetrieval</B></A><LI TYPE="circle">rpc.model.util.<A HREF="rpc/model/util/Dependency.html" title="class in rpc.model.util"><B>Dependency</B></A><LI TYPE="circle">rpc.design.<A HREF="rpc/design/Design.html" title="class in rpc.design"><B>Design</B></A><LI TYPE="circle">rpc.design.<A HREF="rpc/design/DesignElement.html" title="class in rpc.design"><B>DesignElement</B></A><UL>
<LI TYPE="circle">rpc.design.<A HREF="rpc/design/ConditioningSet.html" title="class in rpc.design"><B>ConditioningSet</B></A></UL>
<LI TYPE="circle">rpc.querygen.<A HREF="rpc/querygen/DesignTranslator.html" title="class in rpc.querygen"><B>DesignTranslator</B></A><LI TYPE="circle">rpc.util.<A HREF="rpc/util/DesignUtil.html" title="class in rpc.util"><B>DesignUtil</B></A><LI TYPE="circle">rpc.querygen.<A HREF="rpc/querygen/DistinctTranslator.html" title="class in rpc.querygen"><B>DistinctTranslator</B></A><LI TYPE="circle">rpc.model.edgeorientation.<A HREF="rpc/model/edgeorientation/EdgeOrientation.html" title="class in rpc.model.edgeorientation"><B>EdgeOrientation</B></A><UL>
<LI TYPE="circle">rpc.model.edgeorientation.<A HREF="rpc/model/edgeorientation/ColliderDetection.html" title="class in rpc.model.edgeorientation"><B>ColliderDetection</B></A><LI TYPE="circle">rpc.model.edgeorientation.<A HREF="rpc/model/edgeorientation/CycleAvoidance.html" title="class in rpc.model.edgeorientation"><B>CycleAvoidance</B></A><LI TYPE="circle">rpc.model.edgeorientation.<A HREF="rpc/model/edgeorientation/KnownNonColliders.html" title="class in rpc.model.edgeorientation"><B>KnownNonColliders</B></A><LI TYPE="circle">rpc.model.edgeorientation.<A HREF="rpc/model/edgeorientation/RestrictedExistenceModels.html" title="class in rpc.model.edgeorientation"><B>RestrictedExistenceModels</B></A></UL>
<LI TYPE="circle">org.apache.log4j.Layout (implements org.apache.log4j.spi.OptionHandler)
<UL>
<LI TYPE="circle">org.apache.log4j.PatternLayout<UL>
<LI TYPE="circle">rpc.util.<A HREF="rpc/util/TimeStampLayout.html" title="class in rpc.util"><B>TimeStampLayout</B></A></UL>
</UL>
<LI TYPE="circle">rpc.util.<A HREF="rpc/util/LogUtil.html" title="class in rpc.util"><B>LogUtil</B></A><LI TYPE="circle">rpc.schema.<A HREF="rpc/schema/Metadata.html" title="class in rpc.schema"><B>Metadata</B></A><LI TYPE="circle">rpc.querygen.<A HREF="rpc/querygen/MinMaxTranslator.html" title="class in rpc.querygen"><B>MinMaxTranslator</B></A><LI TYPE="circle">rpc.model.util.<A HREF="rpc/model/util/Model.html" title="class in rpc.model.util"><B>Model</B></A><LI TYPE="circle">rpc.model.scoring.<A HREF="rpc/model/scoring/ModelScoring.html" title="class in rpc.model.scoring"><B>ModelScoring</B></A><LI TYPE="circle">rpc.model.util.<A HREF="rpc/model/util/ModelSupport.html" title="class in rpc.model.util"><B>ModelSupport</B></A><LI TYPE="circle">rpc.model.util.<A HREF="rpc/model/util/ModelVisualizer.html" title="class in rpc.model.util"><B>ModelVisualizer</B></A><LI TYPE="circle">rpc.model.<A HREF="rpc/model/OraclePC.html" title="class in rpc.model"><B>OraclePC</B></A><LI TYPE="circle">rpc.datagen.<A HREF="rpc/datagen/Parameterization.html" title="class in rpc.datagen"><B>Parameterization</B></A><LI TYPE="circle">rpc.design.<A HREF="rpc/design/Path.html" title="class in rpc.design"><B>Path</B></A><UL>
<LI TYPE="circle">rpc.design.<A HREF="rpc/design/AttributePath.html" title="class in rpc.design"><B>AttributePath</B></A><LI TYPE="circle">rpc.design.<A HREF="rpc/design/StructurePath.html" title="class in rpc.design"><B>StructurePath</B></A></UL>
<LI TYPE="circle">rpc.querygen.<A HREF="rpc/querygen/PathTranslator.html" title="class in rpc.querygen"><B>PathTranslator</B></A><LI TYPE="circle">rpc.util.<A HREF="rpc/util/PrologUtil.html" title="class in rpc.util"><B>PrologUtil</B></A><LI TYPE="circle">rpc.app.<A HREF="rpc/app/PythonScript.html" title="class in rpc.app"><B>PythonScript</B></A><LI TYPE="circle">rpc.util.<A HREF="rpc/util/PythonUtil.html" title="class in rpc.util"><B>PythonUtil</B></A><LI TYPE="circle">rpc.querygen.<A HREF="rpc/querygen/QueryFactory.html" title="class in rpc.querygen"><B>QueryFactory</B></A><LI TYPE="circle">rpc.model.<A HREF="rpc/model/RelationalPC.html" title="class in rpc.model"><B>RelationalPC</B></A><LI TYPE="circle">rpc.util.<A HREF="rpc/util/RHandler.html" title="class in rpc.util"><B>RHandler</B></A> (implements org.rosuda.JRI.RMainLoopCallbacks)
<LI TYPE="circle">rpc.schema.<A HREF="rpc/schema/Schema.html" title="class in rpc.schema"><B>Schema</B></A><LI TYPE="circle">rpc.schema.<A HREF="rpc/schema/SchemaItem.html" title="class in rpc.schema"><B>SchemaItem</B></A><UL>
<LI TYPE="circle">rpc.schema.<A HREF="rpc/schema/Entity.html" title="class in rpc.schema"><B>Entity</B></A><LI TYPE="circle">rpc.schema.<A HREF="rpc/schema/Relationship.html" title="class in rpc.schema"><B>Relationship</B></A></UL>
<LI TYPE="circle">rpc.util.<A HREF="rpc/util/SchemaUtil.html" title="class in rpc.util"><B>SchemaUtil</B></A><LI TYPE="circle">rpc.schema.<A HREF="rpc/schema/SchemaVisualizer.html" title="class in rpc.schema"><B>SchemaVisualizer</B></A><LI TYPE="circle">rpc.querygen.<A HREF="rpc/querygen/SourceTranslator.html" title="class in rpc.querygen"><B>SourceTranslator</B></A><LI TYPE="circle">rpc.dataretrieval.<A HREF="rpc/dataretrieval/StatisticResults.html" title="class in rpc.dataretrieval"><B>StatisticResults</B></A><LI TYPE="circle">rpc.dataretrieval.<A HREF="rpc/dataretrieval/StatisticsEngine.html" title="class in rpc.dataretrieval"><B>StatisticsEngine</B></A><LI TYPE="circle">rpc.design.<A HREF="rpc/design/Unit.html" title="class in rpc.design"><B>Unit</B></A><LI TYPE="circle">rpc.querygen.<A HREF="rpc/querygen/UnitTranslator.html" title="class in rpc.querygen"><B>UnitTranslator</B></A><LI TYPE="circle">rpc.util.<A HREF="rpc/util/UnitUtil.html" title="class in rpc.util"><B>UnitUtil</B></A><LI TYPE="circle">rpc.model.util.<A HREF="rpc/model/util/Variable.html" title="class in rpc.model.util"><B>Variable</B></A><UL>
<LI TYPE="circle">rpc.model.util.<A HREF="rpc/model/util/AttributeVariable.html" title="class in rpc.model.util"><B>AttributeVariable</B></A><LI TYPE="circle">rpc.model.util.<A HREF="rpc/model/util/StructureVariable.html" title="class in rpc.model.util"><B>StructureVariable</B></A></UL>
<LI TYPE="circle">rpc.model.util.<A HREF="rpc/model/util/Vertex.html" title="class in rpc.model.util"><B>Vertex</B></A><LI TYPE="circle">rpc.datagen.<A HREF="rpc/datagen/VertexData.html" title="class in rpc.datagen"><B>VertexData</B></A><LI TYPE="circle">rpc.model.util.<A HREF="rpc/model/util/VertexPair.html" title="class in rpc.model.util"><B>VertexPair</B></A><LI TYPE="circle">rpc.model.util.<A HREF="rpc/model/util/VertexTriple.html" title="class in rpc.model.util"><B>VertexTriple</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">rpc.statistics.<A HREF="rpc/statistics/HypothesisTest.html" title="interface in rpc.statistics"><B>HypothesisTest</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">rpc.design.<A HREF="rpc/design/Cardinality.html" title="enum in rpc.design"><B>Cardinality</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
