<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jul 01 13:21:33 EDT 2010 -->
<TITLE>
Uses of Class rpc.design.Unit (Relational PC API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class rpc.design.Unit (Relational PC API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?rpc/design/class-use/Unit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>rpc.design.Unit</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rpc.datagen"><B>rpc.datagen</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rpc.design"><B>rpc.design</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rpc.model"><B>rpc.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rpc.model.scoring"><B>rpc.model.scoring</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rpc.model.util"><B>rpc.model.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rpc.querygen"><B>rpc.querygen</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rpc.script"><B>rpc.script</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rpc.util"><B>rpc.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rpc.datagen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A> in <A HREF="../../../rpc/datagen/package-summary.html">rpc.datagen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rpc/datagen/package-summary.html">rpc.datagen</A> that return types with arguments of type <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VertexData.</B><B><A HREF="../../../rpc/datagen/VertexData.html#getParents()">getParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of parents for the vertex.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rpc/datagen/package-summary.html">rpc.datagen</A> with parameters of type <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataGenerator.</B><B><A HREF="../../../rpc/datagen/DataGenerator.html#discretize(rpc.design.Unit)">discretize</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discretize the given unit by finding the set of disctinct values and determining appropriate thresholds
 given the default number of bins used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B>VertexData.</B><B><A HREF="../../../rpc/datagen/VertexData.html#getParentDomain(rpc.design.Unit)">getParentDomain</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the domain values for a given parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B>VertexData.</B><B><A HREF="../../../rpc/datagen/VertexData.html#getParentDomainDefaults(rpc.design.Unit)">getParentDomainDefaults</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default domain values for a given parent unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VertexData.</B><B><A HREF="../../../rpc/datagen/VertexData.html#isParentStructure(rpc.design.Unit)">isParentStructure</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether or not a given parent variable is structural.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../rpc/datagen/package-summary.html">rpc.datagen</A> with type arguments of type <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataGenerator.</B><B><A HREF="../../../rpc/datagen/DataGenerator.html#generateAttributeWithParents(java.lang.String, java.lang.String, rpc.datagen.CPTParent, java.util.List)">generateAttributeWithParents</A></B>(java.lang.String&nbsp;itemName,
                             java.lang.String&nbsp;attrName,
                             <A HREF="../../../rpc/datagen/CPTParent.html" title="class in rpc.datagen">CPTParent</A>&nbsp;cpt,
                             java.util.List&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&nbsp;parentUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate attribute values based on a conditional probability distribution with parent variables
 and insert them into the appropriate base table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataGenerator.</B><B><A HREF="../../../rpc/datagen/DataGenerator.html#generateAttributeWithParents(java.lang.String, java.lang.String, org.python.core.PyDictionary, java.util.List)">generateAttributeWithParents</A></B>(java.lang.String&nbsp;itemName,
                             java.lang.String&nbsp;attrName,
                             org.python.core.PyDictionary&nbsp;parentsToCPTs,
                             java.util.List&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&nbsp;parentUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython overload: Generate attribute values based on a conditional probability distribution with parent variables
 and insert them into the appropriate base table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataGenerator.</B><B><A HREF="../../../rpc/datagen/DataGenerator.html#generateRelationshipsWithParents(java.util.List, rpc.datagen.CPTParent)">generateRelationshipsWithParents</A></B>(java.util.List&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&nbsp;parentUnits,
                                 <A HREF="../../../rpc/datagen/CPTParent.html" title="class in rpc.datagen">CPTParent</A>&nbsp;cpt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate relationships governed by parent variables and populate the corresponding relationship table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataGenerator.</B><B><A HREF="../../../rpc/datagen/DataGenerator.html#generateRelationshipsWithParents(java.util.List, org.python.core.PyDictionary)">generateRelationshipsWithParents</A></B>(java.util.List&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&nbsp;parentUnits,
                                 org.python.core.PyDictionary&nbsp;parentsToCPTs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython overload: Generate relationships governed by parent variables and populate the
 corresponding relationship table.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../rpc/datagen/package-summary.html">rpc.datagen</A> with type arguments of type <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rpc/datagen/VertexData.html#VertexData(rpc.model.util.Vertex, java.util.List)">VertexData</A></B>(<A HREF="../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;vertex,
           java.util.List&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&nbsp;parents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a vertex data object by setting the parents of the given vertex.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rpc.design"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A> in <A HREF="../../../rpc/design/package-summary.html">rpc.design</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../rpc/design/package-summary.html">rpc.design</A> declared as <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></CODE></FONT></TD>
<TD><CODE><B>Design.</B><B><A HREF="../../../rpc/design/Design.html#unit">unit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rpc/design/package-summary.html">rpc.design</A> that return <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></CODE></FONT></TD>
<TD><CODE><B>Unit.</B><B><A HREF="../../../rpc/design/Unit.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new unit by reversing the treatment and outcome paths and standardizing
 the result.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../rpc/design/package-summary.html">rpc.design</A> with parameters of type <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rpc/design/Design.html#Design(rpc.design.Unit)">Design</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a design based on its underlying unit and model support data structure.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rpc.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A> in <A HREF="../../../rpc/model/package-summary.html">rpc.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rpc/model/package-summary.html">rpc.model</A> that return types with arguments of type <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RelationalPC.</B><B><A HREF="../../../rpc/model/RelationalPC.html#getDependencies()">getDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of units that correspond to the identified dependencies from Phase I of RPC.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rpc.model.scoring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A> in <A HREF="../../../rpc/model/scoring/package-summary.html">rpc.model.scoring</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rpc/model/scoring/package-summary.html">rpc.model.scoring</A> with parameters of type <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>ModelScoring.</B><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#getConditionalTestPVal(rpc.design.Unit)">getConditionalTestPVal</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the p-value obtained after running a conditional test of independence for a given unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>ModelScoring.</B><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#getConditionalTestStrength(rpc.design.Unit)">getConditionalTestStrength</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the strength of effect obtained after running a conditional test of independence for a given unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>ModelScoring.</B><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#getMarginalTestPVal(rpc.design.Unit)">getMarginalTestPVal</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the p-value obtained after running a marginal test of independence for a given unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>ModelScoring.</B><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#getMarginalTestStrength(rpc.design.Unit)">getMarginalTestStrength</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the strength of effect obtained after running a marginal test of independence for a given unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelScoring.</B><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#setConditionalTestPVal(rpc.design.Unit, java.lang.Double)">setConditionalTestPVal</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u,
                       java.lang.Double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the p-value obtained after running a conditional test of independence for a given unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelScoring.</B><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#setConditionalTestStrength(rpc.design.Unit, java.lang.Double)">setConditionalTestStrength</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u,
                           java.lang.Double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the strength of effect obtained after running a conditional test of independence for a given unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelScoring.</B><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#setMarginalTestPVal(rpc.design.Unit, java.lang.Double)">setMarginalTestPVal</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u,
                    java.lang.Double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the p-value obtained after running a marginal test of independence for a given unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelScoring.</B><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#setMarginalTestStrength(rpc.design.Unit, java.lang.Double)">setMarginalTestStrength</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u,
                        java.lang.Double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the strength of effect obtained after running a marginal test of independence for a given unit.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rpc.model.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A> in <A HREF="../../../rpc/model/util/package-summary.html">rpc.model.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../rpc/model/util/package-summary.html">rpc.model.util</A> declared as <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></CODE></FONT></TD>
<TD><CODE><B>Dependency.</B><B><A HREF="../../../rpc/model/util/Dependency.html#unit">unit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unit that supports the dependency.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../rpc/model/util/package-summary.html">rpc.model.util</A> with type parameters of type <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>,java.util.Set&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ModelSupport.</B><B><A HREF="../../../rpc/model/util/ModelSupport.html#equivalentCache">equivalentCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache that stores for each unique unit, the set of non-unique units that
 represent the same dependence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>,java.util.Set&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ModelSupport.</B><B><A HREF="../../../rpc/model/util/ModelSupport.html#equivalentCache">equivalentCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache that stores for each unique unit, the set of non-unique units that
 represent the same dependence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ModelSupport.</B><B><A HREF="../../../rpc/model/util/ModelSupport.html#inadmissibleUnits">inadmissibleUnits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache that stores the set of all inplausible units (e.g., units with the same treatment and outcome).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>,<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ModelSupport.</B><B><A HREF="../../../rpc/model/util/ModelSupport.html#standardizedCache">standardizedCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache that maps each non-unique unit to its standardized version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>,<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ModelSupport.</B><B><A HREF="../../../rpc/model/util/ModelSupport.html#standardizedCache">standardizedCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache that maps each non-unique unit to its standardized version.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rpc/model/util/package-summary.html">rpc.model.util</A> that return types with arguments of type <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ModelSupport.</B><B><A HREF="../../../rpc/model/util/ModelSupport.html#getAllUnits()">getAllUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of all unique units that correspond to testable dependencies.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rpc/model/util/package-summary.html">rpc.model.util</A> with parameters of type <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../rpc/model/util/Model.html#addDependence(rpc.model.util.VertexPair, rpc.design.Unit)">addDependence</A></B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp,
              <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a known dependency to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ModelSupport.</B><B><A HREF="../../../rpc/model/util/ModelSupport.html#getPrior(rpc.design.Unit)">getPrior</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the probability that the unit corresponds to a dependency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModelSupport.</B><B><A HREF="../../../rpc/model/util/ModelSupport.html#hasUnit(rpc.design.Unit)">hasUnit</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a given unit exists in the model support data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModelSupport.</B><B><A HREF="../../../rpc/model/util/ModelSupport.html#isTrivialDependence(rpc.design.Unit)">isTrivialDependence</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given unit is trivially dependent (e.g., relationship attributes are trivially
 dependent on the existence of the relationship).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../rpc/model/util/Model.html#removeDependence(rpc.model.util.VertexPair, rpc.design.Unit)">removeDependence</A></B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp,
                 <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a dependency from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelSupport.</B><B><A HREF="../../../rpc/model/util/ModelSupport.html#updatePrior(rpc.design.Unit, java.lang.Double)">updatePrior</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u,
            java.lang.Double&nbsp;prob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the probability that a unit is dependent (i.e., update with a posterior probability).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../rpc/model/util/package-summary.html">rpc.model.util</A> with parameters of type <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rpc/model/util/Dependency.html#Dependency(rpc.design.Unit)">Dependency</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Dependency given a unit that supports it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../rpc/model/util/package-summary.html">rpc.model.util</A> with type arguments of type <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rpc/model/util/ModelSupport.html#ModelSupport(java.util.List, java.util.List, int)">ModelSupport</A></B>(java.util.List&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&nbsp;allUnits,
             java.util.List&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&nbsp;uniqueUnits,
             int&nbsp;hopThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the ModelSupport data structure by filling in the appropriate caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rpc/model/util/ModelSupport.html#ModelSupport(java.util.List, java.util.List, int)">ModelSupport</A></B>(java.util.List&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&nbsp;allUnits,
             java.util.List&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&nbsp;uniqueUnits,
             int&nbsp;hopThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the ModelSupport data structure by filling in the appropriate caches.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rpc.querygen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A> in <A HREF="../../../rpc/querygen/package-summary.html">rpc.querygen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../rpc/querygen/package-summary.html">rpc.querygen</A> with parameters of type <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rpc/querygen/SourceTranslator.html#SourceTranslator(rpc.design.Unit)">SourceTranslator</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a SourceTranslator object and constructs mappings for each item on
 both treatment and outcome paths for the cases in which items appear multiple times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rpc/querygen/UnitTranslator.html#UnitTranslator(rpc.design.Unit, rpc.dataretrieval.Aggregator, rpc.dataretrieval.Aggregator)">UnitTranslator</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u,
               <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A>&nbsp;treatmentAgg,
               <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A>&nbsp;outcomeAgg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a UnitTranslator object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rpc.script"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A> in <A HREF="../../../rpc/script/package-summary.html">rpc.script</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rpc/script/package-summary.html">rpc.script</A> that return types with arguments of type <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CKD.</B><B><A HREF="../../../rpc/script/CKD.html#getUniqueUnits()">getUniqueUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unique units that correspond to potential dependencies for the current hop threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CKD.</B><B><A HREF="../../../rpc/script/CKD.html#getUnits()">getUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all possible units generated at the current hop threshold.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rpc.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A> in <A HREF="../../../rpc/util/package-summary.html">rpc.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rpc/util/package-summary.html">rpc.util</A> that return <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></CODE></FONT></TD>
<TD><CODE><B>DesignUtil.</B><B><A HREF="../../../rpc/util/DesignUtil.html#getUnitUnique(rpc.schema.SchemaItem, rpc.schema.SchemaItem, java.util.List, java.lang.String, rpc.schema.SchemaItem, java.util.List, rpc.design.Cardinality, java.lang.String, int, int)">getUnitUnique</A></B>(<A HREF="../../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&nbsp;baseItem,
              <A HREF="../../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&nbsp;target1,
              java.util.List&lt;<A HREF="../../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&gt;&nbsp;path1,
              java.lang.String&nbsp;treatment,
              <A HREF="../../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&nbsp;target2,
              java.util.List&lt;<A HREF="../../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&gt;&nbsp;path2,
              <A HREF="../../../rpc/design/Cardinality.html" title="enum in rpc.design">Cardinality</A>&nbsp;card2,
              java.lang.String&nbsp;outcome,
              int&nbsp;minThresh,
              int&nbsp;maxThresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unique unit (having singleton outcomes) from Prolog based on having most details of the
 unit already known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></CODE></FONT></TD>
<TD><CODE><B>DesignUtil.</B><B><A HREF="../../../rpc/util/DesignUtil.html#standardize(rpc.design.Unit)">standardize</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new unit based on the standardized version (i.e., having singleton outcomes) of a given unit.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rpc/util/package-summary.html">rpc.util</A> that return types with arguments of type <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UnitUtil.</B><B><A HREF="../../../rpc/util/UnitUtil.html#getUniqueUnits(int)">getUniqueUnits</A></B>(int&nbsp;HOP_THRESHOLD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of all unique units corresponding to dependencies (having a singleton outcome)
 given a specific hop threshold to use in the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UnitUtil.</B><B><A HREF="../../../rpc/util/UnitUtil.html#getUnits(int)">getUnits</A></B>(int&nbsp;HOP_THRESHOLD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of all units given a specific hop threshold to use in the schema.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rpc/util/package-summary.html">rpc.util</A> with parameters of type <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../../../rpc/design/Path.html" title="class in rpc.design">Path</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UnitUtil.</B><B><A HREF="../../../rpc/util/UnitUtil.html#getRelationshipPathsOnUnit(rpc.design.Unit)">getRelationshipPathsOnUnit</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all relationships as singleton path objects (excluding the base and treatment if structural)
 that appear on the treatment path of a unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UnitUtil.</B><B><A HREF="../../../rpc/util/UnitUtil.html#getRelationshipsOnUnit(rpc.design.Unit)">getRelationshipsOnUnit</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all relationships as vertices (excluding the base and treatment if structural)
 that appear on the treatment path of a unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>UnitUtil.</B><B><A HREF="../../../rpc/util/UnitUtil.html#mapItemNames(rpc.design.Unit)">mapItemNames</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of unique names of tables (with suffixes for multiple appearances) from the
 paths in a unit to be used as the FROM clause in a SQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></CODE></FONT></TD>
<TD><CODE><B>DesignUtil.</B><B><A HREF="../../../rpc/util/DesignUtil.html#standardize(rpc.design.Unit)">standardize</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new unit based on the standardized version (i.e., having singleton outcomes) of a given unit.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?rpc/design/class-use/Unit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
