<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jul 01 13:21:33 EDT 2010 -->
<TITLE>
rpc.querygen (Relational PC API)
</TITLE>

<META NAME="keywords" CONTENT="rpc.querygen package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../rpc/querygen/package-summary.html" target="classFrame">rpc.querygen</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CountDistinctTranslator.html" title="class in rpc.querygen" target="classFrame">CountDistinctTranslator</A>
<BR>
<A HREF="DesignTranslator.html" title="class in rpc.querygen" target="classFrame">DesignTranslator</A>
<BR>
<A HREF="DistinctTranslator.html" title="class in rpc.querygen" target="classFrame">DistinctTranslator</A>
<BR>
<A HREF="MinMaxTranslator.html" title="class in rpc.querygen" target="classFrame">MinMaxTranslator</A>
<BR>
<A HREF="PathTranslator.html" title="class in rpc.querygen" target="classFrame">PathTranslator</A>
<BR>
<A HREF="QueryFactory.html" title="class in rpc.querygen" target="classFrame">QueryFactory</A>
<BR>
<A HREF="SourceTranslator.html" title="class in rpc.querygen" target="classFrame">SourceTranslator</A>
<BR>
<A HREF="UnitTranslator.html" title="class in rpc.querygen" target="classFrame">UnitTranslator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
