<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jul 01 13:21:33 EDT 2010 -->
<TITLE>
Model (Relational PC API)
</TITLE>

<META NAME="keywords" CONTENT="rpc.model.util.Model class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Model (Relational PC API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Model.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../rpc/model/util/Dependency.html" title="class in rpc.model.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../rpc/model/util/ModelSupport.html" title="class in rpc.model.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?rpc/model/util/Model.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rpc.model.util</FONT>
<BR>
Class Model</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>rpc.model.util.Model</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Model</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Model object holds the set of known dependencies. Undirected dependencies are stored as
 dependencies in each direction for a pair of vertices.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rpc/model/util/Model.html#Model()">Model</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a model with an empty set of dependencies.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/Model.html#addDependence(rpc.model.util.VertexPair, rpc.model.util.Dependency)">addDependence</A></B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp,
              <A HREF="../../../rpc/model/util/Dependency.html" title="class in rpc.model.util">Dependency</A>&nbsp;dep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a known dependency to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/Model.html#addDependence(rpc.model.util.VertexPair, rpc.design.Unit)">addDependence</A></B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp,
              <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a known dependency to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/Model.html#addTrivialDependence(rpc.model.util.VertexPair)">addTrivialDependence</A></B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a known trivial dependency to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/Model.html#checkDependence(rpc.model.util.VertexPair, rpc.model.util.Dependency)">checkDependence</A></B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp,
                <A HREF="../../../rpc/model/util/Dependency.html" title="class in rpc.model.util">Dependency</A>&nbsp;dep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not the model has the specified dependency for the given vertex pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/Model.html#checkDirectedDependence(rpc.model.util.VertexPair, rpc.model.util.Dependency)">checkDirectedDependence</A></B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp,
                        <A HREF="../../../rpc/model/util/Dependency.html" title="class in rpc.model.util">Dependency</A>&nbsp;dep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not the model has the specified dependency for the given vertex pair and that the
 reverse dependency does not exist in the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/Model.html#checkReverseDependence(rpc.model.util.VertexPair, rpc.model.util.Dependency)">checkReverseDependence</A></B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp,
                       <A HREF="../../../rpc/model/util/Dependency.html" title="class in rpc.model.util">Dependency</A>&nbsp;dep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not the model stores the reverse of the specified dependency for the reverse
 of the given pair of vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/Model.html#commonExistsEffect(rpc.model.util.Vertex, rpc.model.util.Vertex)">commonExistsEffect</A></B>(<A HREF="../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;v1,
                   <A HREF="../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not the model currently has an existence (or structural) variable as a potential common
 effect of two given vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>,java.util.Set&lt;<A HREF="../../../rpc/model/util/Dependency.html" title="class in rpc.model.util">Dependency</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/Model.html#getAllDependencies()">getAllDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all the dependencies that the model holds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/Model.html#getChildren(rpc.model.util.Vertex)">getChildren</A></B>(<A HREF="../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of children of a given vertex (i.e., the vertices for which this vertex is a parent).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../rpc/model/util/Dependency.html" title="class in rpc.model.util">Dependency</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/Model.html#getDependencies(rpc.model.util.VertexPair)">getDependencies</A></B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the dependencies that hold for a given pair of vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/Model.html#getDotFile(java.lang.String, boolean)">getDotFile</A></B>(java.lang.String&nbsp;filename,
           boolean&nbsp;withEdgeLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dot file that can be used to visualize all dependency information in the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/Model.html#getNeighbors(rpc.model.util.Vertex)">getNeighbors</A></B>(<A HREF="../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of neighbors of a given vertex, ignoring the direction of dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/Model.html#getParents(rpc.model.util.Vertex)">getParents</A></B>(<A HREF="../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of parents of a given vertex (i.e., the vertices for which this vertex is a child).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/Model.html#getTotalDependencies()">getTotalDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total number of possible dependencies (i.e., the total number of unique units to test).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/Model.html#hasDependence(rpc.model.util.VertexPair)">hasDependence</A></B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not there exists a dependency for the given pair of vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/Model.html#hasDirectedEdge(rpc.model.util.VertexPair)">hasDirectedEdge</A></B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not there is a directed edge between the given pair of vertices, regardless of direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/Model.html#hasEdge(rpc.model.util.VertexPair)">hasEdge</A></B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not there exists a dependency between the given pair of vertices, ignoring direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/Model.html#hasNonTrivialDependence(rpc.model.util.VertexPair)">hasNonTrivialDependence</A></B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not the given vertex pair has a non-trivial dependency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/Model.html#removeDependence(rpc.model.util.VertexPair)">removeDependence</A></B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all dependencies from the model for a given pair of vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/Model.html#removeDependence(rpc.model.util.VertexPair, rpc.design.Unit)">removeDependence</A></B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp,
                 <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a dependency from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/Model.html#setNumPossibleDependencies(int)">setNumPossibleDependencies</A></B>(int&nbsp;numPossibleDependencies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the total number of possible dependencies (i.e., the total number of unique units to test).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/Model.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation, which is just a dump of the map containing all dependencies for
 each pair of vertices.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Model()"><!-- --></A><H3>
Model</H3>
<PRE>
public <B>Model</B>()</PRE>
<DL>
<DD>Initialize a model with an empty set of dependencies.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNumPossibleDependencies(int)"><!-- --></A><H3>
setNumPossibleDependencies</H3>
<PRE>
public void <B>setNumPossibleDependencies</B>(int&nbsp;numPossibleDependencies)</PRE>
<DL>
<DD>Set the total number of possible dependencies (i.e., the total number of unique units to test).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numPossibleDependencies</CODE> - the total number of dependencies.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalDependencies()"><!-- --></A><H3>
getTotalDependencies</H3>
<PRE>
public int <B>getTotalDependencies</B>()</PRE>
<DL>
<DD>Get the total number of possible dependencies (i.e., the total number of unique units to test).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of possible dependencies.</DL>
</DD>
</DL>
<HR>

<A NAME="addDependence(rpc.model.util.VertexPair, rpc.design.Unit)"><!-- --></A><H3>
addDependence</H3>
<PRE>
public void <B>addDependence</B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp,
                          <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</PRE>
<DL>
<DD>Adds a known dependency to the model. Constructs the Dependency object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vp</CODE> - the pair of vertices for which the dependency holds.<DD><CODE>u</CODE> - the unit that supports the dependency.</DL>
</DD>
</DL>
<HR>

<A NAME="addDependence(rpc.model.util.VertexPair, rpc.model.util.Dependency)"><!-- --></A><H3>
addDependence</H3>
<PRE>
public void <B>addDependence</B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp,
                          <A HREF="../../../rpc/model/util/Dependency.html" title="class in rpc.model.util">Dependency</A>&nbsp;dep)</PRE>
<DL>
<DD>Adds a known dependency to the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vp</CODE> - the pair of vertices for which the dependency holds.<DD><CODE>dep</CODE> - the Dependency object to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addTrivialDependence(rpc.model.util.VertexPair)"><!-- --></A><H3>
addTrivialDependence</H3>
<PRE>
public void <B>addTrivialDependence</B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp)</PRE>
<DL>
<DD>Adds a known trivial dependency to the model. The dependency will have a null underlying unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vp</CODE> - the pair of vertices for which the trivial dependency holds.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDependence(rpc.model.util.VertexPair, rpc.design.Unit)"><!-- --></A><H3>
removeDependence</H3>
<PRE>
public void <B>removeDependence</B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp,
                             <A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</PRE>
<DL>
<DD>Removes a dependency from the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vp</CODE> - the pair of vertices for which the dependency is to be removed.<DD><CODE>u</CODE> - the unit that supports the dependency to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDependence(rpc.model.util.VertexPair)"><!-- --></A><H3>
removeDependence</H3>
<PRE>
public void <B>removeDependence</B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp)</PRE>
<DL>
<DD>Removes all dependencies from the model for a given pair of vertices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vp</CODE> - the pair of vertices for which the dependencies are to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDependencies()"><!-- --></A><H3>
getAllDependencies</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>,java.util.Set&lt;<A HREF="../../../rpc/model/util/Dependency.html" title="class in rpc.model.util">Dependency</A>&gt;&gt; <B>getAllDependencies</B>()</PRE>
<DL>
<DD>Retrieve all the dependencies that the model holds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map from each pair of vertices to the set of Dependency objects that hold for each.</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencies(rpc.model.util.VertexPair)"><!-- --></A><H3>
getDependencies</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../rpc/model/util/Dependency.html" title="class in rpc.model.util">Dependency</A>&gt; <B>getDependencies</B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp)</PRE>
<DL>
<DD>Get all the dependencies that hold for a given pair of vertices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vp</CODE> - the given pair of vertices.
<DT><B>Returns:</B><DD>the set of Dependency objects that hold for the pair of vertices.</DL>
</DD>
</DL>
<HR>

<A NAME="hasNonTrivialDependence(rpc.model.util.VertexPair)"><!-- --></A><H3>
hasNonTrivialDependence</H3>
<PRE>
public boolean <B>hasNonTrivialDependence</B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp)</PRE>
<DL>
<DD>Checks whether or not the given vertex pair has a non-trivial dependency
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vp</CODE> - the vertex pair in question.
<DT><B>Returns:</B><DD>true if the vertex pair has a Dependency with a non-null unit that supports it; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbors(rpc.model.util.Vertex)"><!-- --></A><H3>
getNeighbors</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt; <B>getNeighbors</B>(<A HREF="../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;v)</PRE>
<DL>
<DD>Get the set of neighbors of a given vertex, ignoring the direction of dependencies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the source vertex.
<DT><B>Returns:</B><DD>the set of neighboring vertices.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(rpc.model.util.Vertex)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt; <B>getChildren</B>(<A HREF="../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;v)</PRE>
<DL>
<DD>Get the set of children of a given vertex (i.e., the vertices for which this vertex is a parent).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the parent vertex.
<DT><B>Returns:</B><DD>the set of children vertices.</DL>
</DD>
</DL>
<HR>

<A NAME="getParents(rpc.model.util.Vertex)"><!-- --></A><H3>
getParents</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&gt; <B>getParents</B>(<A HREF="../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;v)</PRE>
<DL>
<DD>Get the set of parents of a given vertex (i.e., the vertices for which this vertex is a child).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the child vertex.
<DT><B>Returns:</B><DD>the set of parent vertices.</DL>
</DD>
</DL>
<HR>

<A NAME="hasDependence(rpc.model.util.VertexPair)"><!-- --></A><H3>
hasDependence</H3>
<PRE>
public boolean <B>hasDependence</B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp)</PRE>
<DL>
<DD>Checks whether or not there exists a dependency for the given pair of vertices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vp</CODE> - the vertex pair in question.
<DT><B>Returns:</B><DD>true if there is a dependency from the first vertex to the second vertex (regardless if there
 is a dependency in the opposite direction); false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasEdge(rpc.model.util.VertexPair)"><!-- --></A><H3>
hasEdge</H3>
<PRE>
public boolean <B>hasEdge</B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp)</PRE>
<DL>
<DD>Checks whether or not there exists a dependency between the given pair of vertices, ignoring direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vp</CODE> - the vertex pair in question.
<DT><B>Returns:</B><DD>true if there is either a dependency from the first vertex to the second or vice versa;
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasDirectedEdge(rpc.model.util.VertexPair)"><!-- --></A><H3>
hasDirectedEdge</H3>
<PRE>
public boolean <B>hasDirectedEdge</B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp)</PRE>
<DL>
<DD>Checks whether or not there is a directed edge between the given pair of vertices, regardless of direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vp</CODE> - the vertex pair in question.
<DT><B>Returns:</B><DD>true if there is either a dependency from the first vertex to the second or vice versa, but
 not in both directions; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="checkDependence(rpc.model.util.VertexPair, rpc.model.util.Dependency)"><!-- --></A><H3>
checkDependence</H3>
<PRE>
public boolean <B>checkDependence</B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp,
                               <A HREF="../../../rpc/model/util/Dependency.html" title="class in rpc.model.util">Dependency</A>&nbsp;dep)</PRE>
<DL>
<DD>Checks whether or not the model has the specified dependency for the given vertex pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vp</CODE> - the pair of vertices.<DD><CODE>dep</CODE> - the dependency.
<DT><B>Returns:</B><DD>true if the pair of vertices has the specified dependency between them; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="checkDirectedDependence(rpc.model.util.VertexPair, rpc.model.util.Dependency)"><!-- --></A><H3>
checkDirectedDependence</H3>
<PRE>
public boolean <B>checkDirectedDependence</B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp,
                                       <A HREF="../../../rpc/model/util/Dependency.html" title="class in rpc.model.util">Dependency</A>&nbsp;dep)</PRE>
<DL>
<DD>Checks whether or not the model has the specified dependency for the given vertex pair and that the
 reverse dependency does not exist in the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vp</CODE> - the pair of vertices.<DD><CODE>dep</CODE> - the dependency.
<DT><B>Returns:</B><DD>true if the pair of vertices has the specified dependency between them and the reverse
 does not exist in the model; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="checkReverseDependence(rpc.model.util.VertexPair, rpc.model.util.Dependency)"><!-- --></A><H3>
checkReverseDependence</H3>
<PRE>
public boolean <B>checkReverseDependence</B>(<A HREF="../../../rpc/model/util/VertexPair.html" title="class in rpc.model.util">VertexPair</A>&nbsp;vp,
                                      <A HREF="../../../rpc/model/util/Dependency.html" title="class in rpc.model.util">Dependency</A>&nbsp;dep)</PRE>
<DL>
<DD>Checks whether or not the model stores the reverse of the specified dependency for the reverse
 of the given pair of vertices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vp</CODE> - the pair of vertices.<DD><CODE>dep</CODE> - the dependency.
<DT><B>Returns:</B><DD>true if the reverse of the given pair of vertices has the reverse of the specified
 dependency between them in the model; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="commonExistsEffect(rpc.model.util.Vertex, rpc.model.util.Vertex)"><!-- --></A><H3>
commonExistsEffect</H3>
<PRE>
public boolean <B>commonExistsEffect</B>(<A HREF="../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;v1,
                                  <A HREF="../../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;v2)</PRE>
<DL>
<DD>Checks whether or not the model currently has an existence (or structural) variable as a potential common
 effect of two given vertices.  The potential dependencies must be non-trivial.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - vertex 1.<DD><CODE>v2</CODE> - veretex 2.
<DT><B>Returns:</B><DD>true if the two vertices have the potential for common effect of an existence variable;
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation, which is just a dump of the map containing all dependencies for
 each pair of vertices.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation.</DL>
</DD>
</DL>
<HR>

<A NAME="getDotFile(java.lang.String, boolean)"><!-- --></A><H3>
getDotFile</H3>
<PRE>
public void <B>getDotFile</B>(java.lang.String&nbsp;filename,
                       boolean&nbsp;withEdgeLabels)</PRE>
<DL>
<DD>Gets the dot file that can be used to visualize all dependency information in the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to write out the dot.<DD><CODE>withEdgeLabels</CODE> - flag denoting whether or not to also write out annotations about the
 path information for each dependency.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Model.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../rpc/model/util/Dependency.html" title="class in rpc.model.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../rpc/model/util/ModelSupport.html" title="class in rpc.model.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?rpc/model/util/Model.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
