<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jul 01 13:21:33 EDT 2010 -->
<TITLE>
ModelSupport (Relational PC API)
</TITLE>

<META NAME="keywords" CONTENT="rpc.model.util.ModelSupport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModelSupport (Relational PC API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../rpc/model/util/Model.html" title="class in rpc.model.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../rpc/model/util/ModelVisualizer.html" title="class in rpc.model.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?rpc/model/util/ModelSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rpc.model.util</FONT>
<BR>
Class ModelSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>rpc.model.util.ModelSupport</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ModelSupport</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ModelSupport is a data structure that consists of all units, all possible dependencies in that space of units,
 information about potential causes, caches that store the standardization of units, and which units have
 been marked as dependent or independent.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>,java.util.Set&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/ModelSupport.html#equivalentCache">equivalentCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache that stores for each unique unit, the set of non-unique units that
 represent the same dependence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/ModelSupport.html#HOP_THRESHOLD">HOP_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HOP THRESHOLD is the maximum number of hops in the schema used to generate the set of units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/ModelSupport.html#inadmissibleUnits">inadmissibleUnits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache that stores the set of all inplausible units (e.g., units with the same treatment and outcome).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>,<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/ModelSupport.html#standardizedCache">standardizedCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache that maps each non-unique unit to its standardized version.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rpc/model/util/ModelSupport.html#ModelSupport(java.util.List, java.util.List, int)">ModelSupport</A></B>(java.util.List&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&nbsp;allUnits,
             java.util.List&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&nbsp;uniqueUnits,
             int&nbsp;hopThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the ModelSupport data structure by filling in the appropriate caches.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/ModelSupport.html#getAllUnits()">getAllUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of all unique units that correspond to testable dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../rpc/design/Path.html" title="class in rpc.design">Path</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/ModelSupport.html#getPotentialCauses(rpc.design.Path)">getPotentialCauses</A></B>(<A HREF="../../../rpc/design/Path.html" title="class in rpc.design">Path</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the potential causes of a given path (i.e., relational variable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/ModelSupport.html#getPrior(rpc.design.Unit)">getPrior</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the probability that the unit corresponds to a dependency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/ModelSupport.html#hasUnit(rpc.design.Unit)">hasUnit</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a given unit exists in the model support data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/ModelSupport.html#isTrivialDependence(rpc.design.Unit)">isTrivialDependence</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given unit is trivially dependent (e.g., relationship attributes are trivially
 dependent on the existence of the relationship).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/util/ModelSupport.html#updatePrior(rpc.design.Unit, java.lang.Double)">updatePrior</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u,
            java.lang.Double&nbsp;prob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the probability that a unit is dependent (i.e., update with a posterior probability).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="standardizedCache"><!-- --></A><H3>
standardizedCache</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>,<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt; <B>standardizedCache</B></PRE>
<DL>
<DD>Cache that maps each non-unique unit to its standardized version.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="equivalentCache"><!-- --></A><H3>
equivalentCache</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>,java.util.Set&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&gt; <B>equivalentCache</B></PRE>
<DL>
<DD>Cache that stores for each unique unit, the set of non-unique units that
 represent the same dependence.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inadmissibleUnits"><!-- --></A><H3>
inadmissibleUnits</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt; <B>inadmissibleUnits</B></PRE>
<DL>
<DD>Cache that stores the set of all inplausible units (e.g., units with the same treatment and outcome).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOP_THRESHOLD"><!-- --></A><H3>
HOP_THRESHOLD</H3>
<PRE>
public int <B>HOP_THRESHOLD</B></PRE>
<DL>
<DD>The HOP THRESHOLD is the maximum number of hops in the schema used to generate the set of units.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelSupport(java.util.List, java.util.List, int)"><!-- --></A><H3>
ModelSupport</H3>
<PRE>
public <B>ModelSupport</B>(java.util.List&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&nbsp;allUnits,
                    java.util.List&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&nbsp;uniqueUnits,
                    int&nbsp;hopThreshold)</PRE>
<DL>
<DD>Initialize the ModelSupport data structure by filling in the appropriate caches.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>allUnits</CODE> - the set of all possible units given the hop threshold.<DD><CODE>uniqueUnits</CODE> - the set of unique units corresponding to testable dependencies.<DD><CODE>hopThreshold</CODE> - the number of hops in the schema used to generate the set of units.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllUnits()"><!-- --></A><H3>
getAllUnits</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt; <B>getAllUnits</B>()</PRE>
<DL>
<DD>Retrieve the list of all unique units that correspond to testable dependencies.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of units.</DL>
</DD>
</DL>
<HR>

<A NAME="getPotentialCauses(rpc.design.Path)"><!-- --></A><H3>
getPotentialCauses</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../rpc/design/Path.html" title="class in rpc.design">Path</A>&gt; <B>getPotentialCauses</B>(<A HREF="../../../rpc/design/Path.html" title="class in rpc.design">Path</A>&nbsp;p)</PRE>
<DL>
<DD>Get all the potential causes of a given path (i.e., relational variable).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the path.
<DT><B>Returns:</B><DD>the list of other paths (i.e., other relational variables) that are potential causes.</DL>
</DD>
</DL>
<HR>

<A NAME="hasUnit(rpc.design.Unit)"><!-- --></A><H3>
hasUnit</H3>
<PRE>
public boolean <B>hasUnit</B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</PRE>
<DL>
<DD>Checks if a given unit exists in the model support data structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the unit in question.
<DT><B>Returns:</B><DD>true if the unit exists in the data structure; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isTrivialDependence(rpc.design.Unit)"><!-- --></A><H3>
isTrivialDependence</H3>
<PRE>
public boolean <B>isTrivialDependence</B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</PRE>
<DL>
<DD>Checks if the given unit is trivially dependent (e.g., relationship attributes are trivially
 dependent on the existence of the relationship).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the unit in question.
<DT><B>Returns:</B><DD>true if the unit is a trivial dependence; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrior(rpc.design.Unit)"><!-- --></A><H3>
getPrior</H3>
<PRE>
public double <B>getPrior</B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</PRE>
<DL>
<DD>Gets the probability that the unit corresponds to a dependency.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the unit in question.
<DT><B>Returns:</B><DD>the current prior probability.</DL>
</DD>
</DL>
<HR>

<A NAME="updatePrior(rpc.design.Unit, java.lang.Double)"><!-- --></A><H3>
updatePrior</H3>
<PRE>
public void <B>updatePrior</B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u,
                        java.lang.Double&nbsp;prob)</PRE>
<DL>
<DD>Sets the probability that a unit is dependent (i.e., update with a posterior probability).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the unit.<DD><CODE>prob</CODE> - the updated probability.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../rpc/model/util/Model.html" title="class in rpc.model.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../rpc/model/util/ModelVisualizer.html" title="class in rpc.model.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?rpc/model/util/ModelSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
