<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jul 01 13:21:33 EDT 2010 -->
<TITLE>
DesignUtil (Relational PC API)
</TITLE>

<META NAME="keywords" CONTENT="rpc.util.DesignUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DesignUtil (Relational PC API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DesignUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rpc/util/CausalModelUtil.html" title="class in rpc.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rpc/util/LogUtil.html" title="class in rpc.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rpc/util/DesignUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DesignUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rpc.util</FONT>
<BR>
Class DesignUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>rpc.util.DesignUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DesignUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class that provides methods to compare, standardize, and build paths and units.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../rpc/util/DesignUtil.html#DesignUtil()">DesignUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/util/DesignUtil.html#buildNewPath(java.util.List, java.util.List, int)">buildNewPath</A></B>(java.util.List&lt;<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&gt;&nbsp;path1,
             java.util.List&lt;<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&gt;&nbsp;path2,
             int&nbsp;overlapIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new path list of schema items based on two paths and the number of elements that overlap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/util/DesignUtil.html#comparePaths(java.util.List, java.util.List)">comparePaths</A></B>(java.util.List&lt;<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&gt;&nbsp;path1,
             java.util.List&lt;<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&gt;&nbsp;path2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not two paths (lists of schema items) are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/util/DesignUtil.html#findOverlapSize(java.util.List, java.util.List)">findOverlapSize</A></B>(java.util.List&lt;<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&gt;&nbsp;path1,
                java.util.List&lt;<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&gt;&nbsp;path2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of elements that overlap (at the beginning) in the two paths of schema items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/util/DesignUtil.html#getUnitUnique(rpc.schema.SchemaItem, rpc.schema.SchemaItem, java.util.List, java.lang.String, rpc.schema.SchemaItem, java.util.List, rpc.design.Cardinality, java.lang.String, int, int)">getUnitUnique</A></B>(<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&nbsp;baseItem,
              <A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&nbsp;target1,
              java.util.List&lt;<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&gt;&nbsp;path1,
              java.lang.String&nbsp;treatment,
              <A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&nbsp;target2,
              java.util.List&lt;<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&gt;&nbsp;path2,
              <A HREF="../../rpc/design/Cardinality.html" title="enum in rpc.design">Cardinality</A>&nbsp;card2,
              java.lang.String&nbsp;outcome,
              int&nbsp;minThresh,
              int&nbsp;maxThresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unique unit (having singleton outcomes) from Prolog based on having most details of the
 unit already known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rpc/design/Path.html" title="class in rpc.design">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/util/DesignUtil.html#rewriteFromEntity(rpc.design.Path)">rewriteFromEntity</A></B>(<A HREF="../../rpc/design/Path.html" title="class in rpc.design">Path</A>&nbsp;oldPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new path by removing the starting relationship in the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/util/DesignUtil.html#standardize(rpc.design.Unit)">standardize</A></B>(<A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new unit based on the standardized version (i.e., having singleton outcomes) of a given unit.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DesignUtil()"><!-- --></A><H3>
DesignUtil</H3>
<PRE>
public <B>DesignUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="comparePaths(java.util.List, java.util.List)"><!-- --></A><H3>
comparePaths</H3>
<PRE>
public static boolean <B>comparePaths</B>(java.util.List&lt;<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&gt;&nbsp;path1,
                                   java.util.List&lt;<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&gt;&nbsp;path2)</PRE>
<DL>
<DD>Checks whether or not two paths (lists of schema items) are the same.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path1</CODE> - first list of schema items.<DD><CODE>path2</CODE> - second list of schema items.
<DT><B>Returns:</B><DD>true if the paths are equal; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="standardize(rpc.design.Unit)"><!-- --></A><H3>
standardize</H3>
<PRE>
public static <A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A> <B>standardize</B>(<A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</PRE>
<DL>
<DD>Creates a new unit based on the standardized version (i.e., having singleton outcomes) of a given unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the unit to standardize.
<DT><B>Returns:</B><DD>the standardized version of the unit. Will return null if no standardized version exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitUnique(rpc.schema.SchemaItem, rpc.schema.SchemaItem, java.util.List, java.lang.String, rpc.schema.SchemaItem, java.util.List, rpc.design.Cardinality, java.lang.String, int, int)"><!-- --></A><H3>
getUnitUnique</H3>
<PRE>
public static <A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A> <B>getUnitUnique</B>(<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&nbsp;baseItem,
                                 <A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&nbsp;target1,
                                 java.util.List&lt;<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&gt;&nbsp;path1,
                                 java.lang.String&nbsp;treatment,
                                 <A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&nbsp;target2,
                                 java.util.List&lt;<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&gt;&nbsp;path2,
                                 <A HREF="../../rpc/design/Cardinality.html" title="enum in rpc.design">Cardinality</A>&nbsp;card2,
                                 java.lang.String&nbsp;outcome,
                                 int&nbsp;minThresh,
                                 int&nbsp;maxThresh)</PRE>
<DL>
<DD>Gets the unique unit (having singleton outcomes) from Prolog based on having most details of the
 unit already known.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseItem</CODE> - the base item of the unit.<DD><CODE>target1</CODE> - the target of the treatment path.<DD><CODE>path1</CODE> - the treatment path.<DD><CODE>treatment</CODE> - the name of the treatment variable.<DD><CODE>target2</CODE> - the target of the outcome path.<DD><CODE>path2</CODE> - the outcome path.<DD><CODE>card2</CODE> - the cardinality of the outcome path (ONE).<DD><CODE>outcome</CODE> - the name of the outcome variable.<DD><CODE>minThresh</CODE> - the minimum number of hops in the treatment path.<DD><CODE>maxThresh</CODE> - the maximum number of hops in the treatment path.
<DT><B>Returns:</B><DD>the unique unit with the passed in details.</DL>
</DD>
</DL>
<HR>

<A NAME="findOverlapSize(java.util.List, java.util.List)"><!-- --></A><H3>
findOverlapSize</H3>
<PRE>
public static int <B>findOverlapSize</B>(java.util.List&lt;<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&gt;&nbsp;path1,
                                  java.util.List&lt;<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&gt;&nbsp;path2)</PRE>
<DL>
<DD>Gets the number of elements that overlap (at the beginning) in the two paths of schema items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path1</CODE> - the first list of schema items.<DD><CODE>path2</CODE> - the second list of schema items.
<DT><B>Returns:</B><DD>the number of elements in the starting overlap.</DL>
</DD>
</DL>
<HR>

<A NAME="buildNewPath(java.util.List, java.util.List, int)"><!-- --></A><H3>
buildNewPath</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&gt; <B>buildNewPath</B>(java.util.List&lt;<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&gt;&nbsp;path1,
                                                      java.util.List&lt;<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&gt;&nbsp;path2,
                                                      int&nbsp;overlapIdx)</PRE>
<DL>
<DD>Builds a new path list of schema items based on two paths and the number of elements that overlap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path1</CODE> - the first list of schema items.<DD><CODE>path2</CODE> - the second list of schema items.<DD><CODE>overlapIdx</CODE> - the index of the final element that overlaps in the paths.
<DT><B>Returns:</B><DD>the new path, without overlap, constructed from the two given paths.</DL>
</DD>
</DL>
<HR>

<A NAME="rewriteFromEntity(rpc.design.Path)"><!-- --></A><H3>
rewriteFromEntity</H3>
<PRE>
public static <A HREF="../../rpc/design/Path.html" title="class in rpc.design">Path</A> <B>rewriteFromEntity</B>(<A HREF="../../rpc/design/Path.html" title="class in rpc.design">Path</A>&nbsp;oldPath)</PRE>
<DL>
<DD>Constructs a new path by removing the starting relationship in the given path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldPath</CODE> - the old path to rewrite.
<DT><B>Returns:</B><DD>a new path that starts with the first entity in the given path.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DesignUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rpc/util/CausalModelUtil.html" title="class in rpc.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rpc/util/LogUtil.html" title="class in rpc.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rpc/util/DesignUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DesignUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
