<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jul 01 13:21:33 EDT 2010 -->
<TITLE>
RHandler (Relational PC API)
</TITLE>

<META NAME="keywords" CONTENT="rpc.util.RHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RHandler (Relational PC API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rpc/util/PythonUtil.html" title="class in rpc.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rpc/util/SchemaUtil.html" title="class in rpc.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rpc/util/RHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rpc.util</FONT>
<BR>
Class RHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>rpc.util.RHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.rosuda.JRI.RMainLoopCallbacks</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RHandler</B><DT>extends java.lang.Object<DT>implements org.rosuda.JRI.RMainLoopCallbacks</DL>
</PRE>

<P>
Implementation of a simple handler for the StatisticEngine for R.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../rpc/util/RHandler.html#RHandler()">RHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/util/RHandler.html#rBusy(org.rosuda.JRI.Rengine, int)">rBusy</A></B>(org.rosuda.JRI.Rengine&nbsp;re,
      int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the fact that the R engine is busy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/util/RHandler.html#rChooseFile(org.rosuda.JRI.Rengine, int)">rChooseFile</A></B>(org.rosuda.JRI.Rengine&nbsp;re,
            int&nbsp;newFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chooses a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/util/RHandler.html#rFlushConsole(org.rosuda.JRI.Rengine)">rFlushConsole</A></B>(org.rosuda.JRI.Rengine&nbsp;re)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/util/RHandler.html#rLoadHistory(org.rosuda.JRI.Rengine, java.lang.String)">rLoadHistory</A></B>(org.rosuda.JRI.Rengine&nbsp;re,
             java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/util/RHandler.html#rReadConsole(org.rosuda.JRI.Rengine, java.lang.String, int)">rReadConsole</A></B>(org.rosuda.JRI.Rengine&nbsp;re,
             java.lang.String&nbsp;prompt,
             int&nbsp;addToHistory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the R console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/util/RHandler.html#rSaveHistory(org.rosuda.JRI.Rengine, java.lang.String)">rSaveHistory</A></B>(org.rosuda.JRI.Rengine&nbsp;re,
             java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/util/RHandler.html#rShowMessage(org.rosuda.JRI.Rengine, java.lang.String)">rShowMessage</A></B>(org.rosuda.JRI.Rengine&nbsp;re,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/util/RHandler.html#rWriteConsole(org.rosuda.JRI.Rengine, java.lang.String, int)">rWriteConsole</A></B>(org.rosuda.JRI.Rengine&nbsp;re,
              java.lang.String&nbsp;text,
              int&nbsp;oType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RHandler()"><!-- --></A><H3>
RHandler</H3>
<PRE>
public <B>RHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rWriteConsole(org.rosuda.JRI.Rengine, java.lang.String, int)"><!-- --></A><H3>
rWriteConsole</H3>
<PRE>
public void <B>rWriteConsole</B>(org.rosuda.JRI.Rengine&nbsp;re,
                          java.lang.String&nbsp;text,
                          int&nbsp;oType)</PRE>
<DL>
<DD>Default implementation. Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rWriteConsole</CODE> in interface <CODE>org.rosuda.JRI.RMainLoopCallbacks</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>re</CODE> - the R engine.<DD><CODE>text</CODE> - text.<DD><CODE>oType</CODE> - object type.</DL>
</DD>
</DL>
<HR>

<A NAME="rBusy(org.rosuda.JRI.Rengine, int)"><!-- --></A><H3>
rBusy</H3>
<PRE>
public void <B>rBusy</B>(org.rosuda.JRI.Rengine&nbsp;re,
                  int&nbsp;which)</PRE>
<DL>
<DD>Logs the fact that the R engine is busy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rBusy</CODE> in interface <CODE>org.rosuda.JRI.RMainLoopCallbacks</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>re</CODE> - the R engine.<DD><CODE>which</CODE> - integer flag.</DL>
</DD>
</DL>
<HR>

<A NAME="rReadConsole(org.rosuda.JRI.Rengine, java.lang.String, int)"><!-- --></A><H3>
rReadConsole</H3>
<PRE>
public java.lang.String <B>rReadConsole</B>(org.rosuda.JRI.Rengine&nbsp;re,
                                     java.lang.String&nbsp;prompt,
                                     int&nbsp;addToHistory)</PRE>
<DL>
<DD>Reads the R console.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rReadConsole</CODE> in interface <CODE>org.rosuda.JRI.RMainLoopCallbacks</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>re</CODE> - the R engine.<DD><CODE>prompt</CODE> - the prompt.<DD><CODE>addToHistory</CODE> - 
<DT><B>Returns:</B><DD>a string.</DL>
</DD>
</DL>
<HR>

<A NAME="rShowMessage(org.rosuda.JRI.Rengine, java.lang.String)"><!-- --></A><H3>
rShowMessage</H3>
<PRE>
public void <B>rShowMessage</B>(org.rosuda.JRI.Rengine&nbsp;re,
                         java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Logs a message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rShowMessage</CODE> in interface <CODE>org.rosuda.JRI.RMainLoopCallbacks</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>re</CODE> - the R engine.<DD><CODE>message</CODE> - the message to log.</DL>
</DD>
</DL>
<HR>

<A NAME="rChooseFile(org.rosuda.JRI.Rengine, int)"><!-- --></A><H3>
rChooseFile</H3>
<PRE>
public java.lang.String <B>rChooseFile</B>(org.rosuda.JRI.Rengine&nbsp;re,
                                    int&nbsp;newFile)</PRE>
<DL>
<DD>Chooses a file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rChooseFile</CODE> in interface <CODE>org.rosuda.JRI.RMainLoopCallbacks</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>re</CODE> - the R engine.<DD><CODE>newFile</CODE> - the file.
<DT><B>Returns:</B><DD>a string.</DL>
</DD>
</DL>
<HR>

<A NAME="rFlushConsole(org.rosuda.JRI.Rengine)"><!-- --></A><H3>
rFlushConsole</H3>
<PRE>
public void <B>rFlushConsole</B>(org.rosuda.JRI.Rengine&nbsp;re)</PRE>
<DL>
<DD>Default implementation. Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rFlushConsole</CODE> in interface <CODE>org.rosuda.JRI.RMainLoopCallbacks</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>re</CODE> - the R engine.</DL>
</DD>
</DL>
<HR>

<A NAME="rLoadHistory(org.rosuda.JRI.Rengine, java.lang.String)"><!-- --></A><H3>
rLoadHistory</H3>
<PRE>
public void <B>rLoadHistory</B>(org.rosuda.JRI.Rengine&nbsp;re,
                         java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Default implementation. Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rLoadHistory</CODE> in interface <CODE>org.rosuda.JRI.RMainLoopCallbacks</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>re</CODE> - the R engine.<DD><CODE>filename</CODE> - the file name.</DL>
</DD>
</DL>
<HR>

<A NAME="rSaveHistory(org.rosuda.JRI.Rengine, java.lang.String)"><!-- --></A><H3>
rSaveHistory</H3>
<PRE>
public void <B>rSaveHistory</B>(org.rosuda.JRI.Rengine&nbsp;re,
                         java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Default implementation. Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rSaveHistory</CODE> in interface <CODE>org.rosuda.JRI.RMainLoopCallbacks</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>re</CODE> - the R engine.<DD><CODE>filename</CODE> - the file name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rpc/util/PythonUtil.html" title="class in rpc.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rpc/util/SchemaUtil.html" title="class in rpc.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rpc/util/RHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
