<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jul 01 13:21:32 EDT 2010 -->
<TITLE>
DataGenerator (Relational PC API)
</TITLE>

<META NAME="keywords" CONTENT="rpc.datagen.DataGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataGenerator (Relational PC API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rpc/datagen/CPTPrior.html" title="class in rpc.datagen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rpc/datagen/Parameterization.html" title="class in rpc.datagen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rpc/datagen/DataGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rpc.datagen</FONT>
<BR>
Class DataGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>rpc.datagen.DataGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataGenerator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Data Generator provides methods for instantiating a relational database based on a generative causal model
 and its parameterization.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../../rpc/design/Path.html" title="class in rpc.design">Path</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/DataGenerator.html#categoricalPaths">categoricalPaths</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache that stores which paths (i.e., variables) are categorical and should not be discretized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/DataGenerator.html#discretizeCache">discretizeCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache that stores query strings for variables and their list of discretized thresholds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;<A HREF="../../rpc/design/Path.html" title="class in rpc.design">Path</A>,java.util.List&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/DataGenerator.html#discretizeCachePath">discretizeCachePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache that stores paths (i.e., variables) and their list of discretized thresholds.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../rpc/datagen/DataGenerator.html#DataGenerator(java.lang.String)">DataGenerator</A></B>(java.lang.String&nbsp;dbname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate the data generator and create the tables necessary to populate the relational database for the
 current schema.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/DataGenerator.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the data generator object and the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/DataGenerator.html#discretize(rpc.design.Unit)">discretize</A></B>(<A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discretize the given unit by finding the set of disctinct values and determining appropriate thresholds
 given the default number of bins used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/DataGenerator.html#generate(rpc.datagen.CausalModelGenerator, rpc.datagen.Parameterization, java.util.HashMap)">generate</A></B>(<A HREF="../../rpc/datagen/CausalModelGenerator.html" title="class in rpc.datagen">CausalModelGenerator</A>&nbsp;cmg,
         <A HREF="../../rpc/datagen/Parameterization.html" title="class in rpc.datagen">Parameterization</A>&nbsp;p,
         java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;entitySizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates data and populates a relational database given a causal model structure, a parameterization
 over that structure, and a map of ratios of the size of entity tables for each relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/DataGenerator.html#generate(rpc.datagen.CausalModelGenerator, rpc.datagen.Parameterization, org.python.core.PyDictionary)">generate</A></B>(<A HREF="../../rpc/datagen/CausalModelGenerator.html" title="class in rpc.datagen">CausalModelGenerator</A>&nbsp;cmg,
         <A HREF="../../rpc/datagen/Parameterization.html" title="class in rpc.datagen">Parameterization</A>&nbsp;p,
         org.python.core.PyDictionary&nbsp;entitySizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython overload: Generates data and populates a relational database given a causal model structure, a
 parameterization over that structure, and a map of ratios of the size of entity tables for each relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/DataGenerator.html#generateAttribute(java.lang.String, java.lang.String, rpc.datagen.CPTPrior)">generateAttribute</A></B>(java.lang.String&nbsp;itemName,
                  java.lang.String&nbsp;attrName,
                  <A HREF="../../rpc/datagen/CPTPrior.html" title="class in rpc.datagen">CPTPrior</A>&nbsp;cpt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate attribute values based on a conditional probability distribution without parent variables
 and insert them into the appropriate base table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/DataGenerator.html#generateAttribute(java.lang.String, java.lang.String, org.python.core.PyDictionary)">generateAttribute</A></B>(java.lang.String&nbsp;itemName,
                  java.lang.String&nbsp;attrName,
                  org.python.core.PyDictionary&nbsp;probs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython overload: Generate attribute values based on a conditional probability distribution
 without parent variables and insert them into the appropriate base table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/DataGenerator.html#generateAttributeWithParents(java.lang.String, java.lang.String, rpc.datagen.CPTParent, java.util.List)">generateAttributeWithParents</A></B>(java.lang.String&nbsp;itemName,
                             java.lang.String&nbsp;attrName,
                             <A HREF="../../rpc/datagen/CPTParent.html" title="class in rpc.datagen">CPTParent</A>&nbsp;cpt,
                             java.util.List&lt;<A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&nbsp;parentUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate attribute values based on a conditional probability distribution with parent variables
 and insert them into the appropriate base table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/DataGenerator.html#generateAttributeWithParents(java.lang.String, java.lang.String, org.python.core.PyDictionary, java.util.List)">generateAttributeWithParents</A></B>(java.lang.String&nbsp;itemName,
                             java.lang.String&nbsp;attrName,
                             org.python.core.PyDictionary&nbsp;parentsToCPTs,
                             java.util.List&lt;<A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&nbsp;parentUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython overload: Generate attribute values based on a conditional probability distribution with parent variables
 and insert them into the appropriate base table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/DataGenerator.html#generateRelationshipsWithParents(java.util.List, rpc.datagen.CPTParent)">generateRelationshipsWithParents</A></B>(java.util.List&lt;<A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&nbsp;parentUnits,
                                 <A HREF="../../rpc/datagen/CPTParent.html" title="class in rpc.datagen">CPTParent</A>&nbsp;cpt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate relationships governed by parent variables and populate the corresponding relationship table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/DataGenerator.html#generateRelationshipsWithParents(java.util.List, org.python.core.PyDictionary)">generateRelationshipsWithParents</A></B>(java.util.List&lt;<A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&nbsp;parentUnits,
                                 org.python.core.PyDictionary&nbsp;parentsToCPTs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jython overload: Generate relationships governed by parent variables and populate the
 corresponding relationship table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/DataGenerator.html#getKeys(rpc.schema.SchemaItem)">getKeys</A></B>(<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of unique ids from an entity or relationship table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/DataGenerator.html#join(java.util.List, java.lang.String)">join</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;coll,
     java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join a list of strings together with a specified delimiter between each string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/DataGenerator.html#lookupBin(rpc.design.Path, int)">lookupBin</A></B>(<A HREF="../../rpc/design/Path.html" title="class in rpc.design">Path</A>&nbsp;path,
          int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine which bin the value falls in if discretization is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/DataGenerator.html#lookupBin(java.lang.String, int)">lookupBin</A></B>(java.lang.String&nbsp;query,
          int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine which bin the value falls in if discretization is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/DataGenerator.html#populateEntityTable(java.lang.String, int)">populateEntityTable</A></B>(java.lang.String&nbsp;tableName,
                    int&nbsp;numRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate an entity table by instantiating entity ids and leaving all other columns NULL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/DataGenerator.html#populateRelationshipTable(java.lang.String, rpc.datagen.Connector, java.util.List)">populateRelationshipTable</A></B>(java.lang.String&nbsp;tableName,
                          <A HREF="../../rpc/datagen/Connector.html" title="class in rpc.datagen">Connector</A>&nbsp;connector,
                          java.util.List&lt;java.lang.String&gt;&nbsp;parentQueries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate a relationship table by instantiating relationship ids and foreign keys and
 leaving all other columns NULL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/DataGenerator.html#resetCache()">resetCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the caches that store the thresholds for discretization and which variable paths are
 restricted as categorical.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="discretizeCache"><!-- --></A><H3>
discretizeCache</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Integer&gt;&gt; <B>discretizeCache</B></PRE>
<DL>
<DD>Cache that stores query strings for variables and their list of discretized thresholds.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="discretizeCachePath"><!-- --></A><H3>
discretizeCachePath</H3>
<PRE>
public static java.util.Map&lt;<A HREF="../../rpc/design/Path.html" title="class in rpc.design">Path</A>,java.util.List&lt;java.lang.Integer&gt;&gt; <B>discretizeCachePath</B></PRE>
<DL>
<DD>Cache that stores paths (i.e., variables) and their list of discretized thresholds.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="categoricalPaths"><!-- --></A><H3>
categoricalPaths</H3>
<PRE>
public static java.util.Set&lt;<A HREF="../../rpc/design/Path.html" title="class in rpc.design">Path</A>&gt; <B>categoricalPaths</B></PRE>
<DL>
<DD>Cache that stores which paths (i.e., variables) are categorical and should not be discretized.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataGenerator(java.lang.String)"><!-- --></A><H3>
DataGenerator</H3>
<PRE>
public <B>DataGenerator</B>(java.lang.String&nbsp;dbname)</PRE>
<DL>
<DD>Instantiate the data generator and create the tables necessary to populate the relational database for the
 current schema.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dbname</CODE> - the name of the relational database.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generate(rpc.datagen.CausalModelGenerator, rpc.datagen.Parameterization, org.python.core.PyDictionary)"><!-- --></A><H3>
generate</H3>
<PRE>
public void <B>generate</B>(<A HREF="../../rpc/datagen/CausalModelGenerator.html" title="class in rpc.datagen">CausalModelGenerator</A>&nbsp;cmg,
                     <A HREF="../../rpc/datagen/Parameterization.html" title="class in rpc.datagen">Parameterization</A>&nbsp;p,
                     org.python.core.PyDictionary&nbsp;entitySizes)</PRE>
<DL>
<DD>Jython overload: Generates data and populates a relational database given a causal model structure, a
 parameterization over that structure, and a map of ratios of the size of entity tables for each relationship.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmg</CODE> - the causal model structure governing the data to generate.<DD><CODE>p</CODE> - the parameterization over the causal structure.<DD><CODE>entitySizes</CODE> - a Python dictionary of ratios of the size of entity tables for each relationship.</DL>
</DD>
</DL>
<HR>

<A NAME="generate(rpc.datagen.CausalModelGenerator, rpc.datagen.Parameterization, java.util.HashMap)"><!-- --></A><H3>
generate</H3>
<PRE>
public void <B>generate</B>(<A HREF="../../rpc/datagen/CausalModelGenerator.html" title="class in rpc.datagen">CausalModelGenerator</A>&nbsp;cmg,
                     <A HREF="../../rpc/datagen/Parameterization.html" title="class in rpc.datagen">Parameterization</A>&nbsp;p,
                     java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;entitySizes)</PRE>
<DL>
<DD>Generates data and populates a relational database given a causal model structure, a parameterization
 over that structure, and a map of ratios of the size of entity tables for each relationship.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmg</CODE> - the causal model structure governing the data to generate.<DD><CODE>p</CODE> - the parameterization over the causal structure.<DD><CODE>entitySizes</CODE> - a map of ratios of the size of entity tables for each relationship.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeys(rpc.schema.SchemaItem)"><!-- --></A><H3>
getKeys</H3>
<PRE>
public java.util.Set&lt;java.lang.Integer&gt; <B>getKeys</B>(<A HREF="../../rpc/schema/SchemaItem.html" title="class in rpc.schema">SchemaItem</A>&nbsp;item)</PRE>
<DL>
<DD>Get the list of unique ids from an entity or relationship table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the schema item to get ids for.
<DT><B>Returns:</B><DD>the set of unique ids for the table.</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.util.List, java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public static java.lang.String <B>join</B>(java.util.List&lt;java.lang.String&gt;&nbsp;coll,
                                    java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD>Join a list of strings together with a specified delimiter between each string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coll</CODE> - a list of strings to join.<DD><CODE>delimiter</CODE> - the delimiter used between strings.
<DT><B>Returns:</B><DD>the joined string.</DL>
</DD>
</DL>
<HR>

<A NAME="populateEntityTable(java.lang.String, int)"><!-- --></A><H3>
populateEntityTable</H3>
<PRE>
public void <B>populateEntityTable</B>(java.lang.String&nbsp;tableName,
                                int&nbsp;numRows)</PRE>
<DL>
<DD>Populate an entity table by instantiating entity ids and leaving all other columns NULL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - the name of the entity table to populate.<DD><CODE>numRows</CODE> - the number of rows to create.</DL>
</DD>
</DL>
<HR>

<A NAME="populateRelationshipTable(java.lang.String, rpc.datagen.Connector, java.util.List)"><!-- --></A><H3>
populateRelationshipTable</H3>
<PRE>
public void <B>populateRelationshipTable</B>(java.lang.String&nbsp;tableName,
                                      <A HREF="../../rpc/datagen/Connector.html" title="class in rpc.datagen">Connector</A>&nbsp;connector,
                                      java.util.List&lt;java.lang.String&gt;&nbsp;parentQueries)</PRE>
<DL>
<DD>Populate a relationship table by instantiating relationship ids and foreign keys and
 leaving all other columns NULL. The relationships connect entities based on the provided Connector
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - the name of the relationship table to populate.<DD><CODE>connector</CODE> - the Connector object specifying how to link together entities.<DD><CODE>parentQueries</CODE> - a list of SQL queries that retrieve parent values if the relationship is
 contingent on a set of parent variables.</DL>
</DD>
</DL>
<HR>

<A NAME="generateAttribute(java.lang.String, java.lang.String, org.python.core.PyDictionary)"><!-- --></A><H3>
generateAttribute</H3>
<PRE>
public void <B>generateAttribute</B>(java.lang.String&nbsp;itemName,
                              java.lang.String&nbsp;attrName,
                              org.python.core.PyDictionary&nbsp;probs)</PRE>
<DL>
<DD>Jython overload: Generate attribute values based on a conditional probability distribution
 without parent variables and insert them into the appropriate base table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - the name of the attribute's base table.<DD><CODE>attrName</CODE> - the name of the attribute.<DD><CODE>probs</CODE> - Python dictionary of values to probabilities.</DL>
</DD>
</DL>
<HR>

<A NAME="generateAttribute(java.lang.String, java.lang.String, rpc.datagen.CPTPrior)"><!-- --></A><H3>
generateAttribute</H3>
<PRE>
public void <B>generateAttribute</B>(java.lang.String&nbsp;itemName,
                              java.lang.String&nbsp;attrName,
                              <A HREF="../../rpc/datagen/CPTPrior.html" title="class in rpc.datagen">CPTPrior</A>&nbsp;cpt)</PRE>
<DL>
<DD>Generate attribute values based on a conditional probability distribution without parent variables
 and insert them into the appropriate base table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - the name of the attribute's base table.<DD><CODE>attrName</CODE> - the name of the attribute.<DD><CODE>cpt</CODE> - the conditional probability table to be sampled.</DL>
</DD>
</DL>
<HR>

<A NAME="generateAttributeWithParents(java.lang.String, java.lang.String, org.python.core.PyDictionary, java.util.List)"><!-- --></A><H3>
generateAttributeWithParents</H3>
<PRE>
public void <B>generateAttributeWithParents</B>(java.lang.String&nbsp;itemName,
                                         java.lang.String&nbsp;attrName,
                                         org.python.core.PyDictionary&nbsp;parentsToCPTs,
                                         java.util.List&lt;<A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&nbsp;parentUnits)</PRE>
<DL>
<DD>Jython overload: Generate attribute values based on a conditional probability distribution with parent variables
 and insert them into the appropriate base table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - the name of the attribute's base table.<DD><CODE>attrName</CODE> - the name of the attribute.<DD><CODE>parentsToCPTs</CODE> - Python dictionary specifying the conditional probability tables for each configuration
 of parent values.<DD><CODE>parentUnits</CODE> - the units that correspond to the precise way in which the parent variables affect this
 attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="generateAttributeWithParents(java.lang.String, java.lang.String, rpc.datagen.CPTParent, java.util.List)"><!-- --></A><H3>
generateAttributeWithParents</H3>
<PRE>
public void <B>generateAttributeWithParents</B>(java.lang.String&nbsp;itemName,
                                         java.lang.String&nbsp;attrName,
                                         <A HREF="../../rpc/datagen/CPTParent.html" title="class in rpc.datagen">CPTParent</A>&nbsp;cpt,
                                         java.util.List&lt;<A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&nbsp;parentUnits)</PRE>
<DL>
<DD>Generate attribute values based on a conditional probability distribution with parent variables
 and insert them into the appropriate base table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - the name of the attribute's base table.<DD><CODE>attrName</CODE> - the name of the attribute.<DD><CODE>cpt</CODE> - the conditional probability table to be sampled.<DD><CODE>parentUnits</CODE> - the units that correspond to the precise way in which the parent variables affect this
 attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="generateRelationshipsWithParents(java.util.List, org.python.core.PyDictionary)"><!-- --></A><H3>
generateRelationshipsWithParents</H3>
<PRE>
public void <B>generateRelationshipsWithParents</B>(java.util.List&lt;<A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&nbsp;parentUnits,
                                             org.python.core.PyDictionary&nbsp;parentsToCPTs)</PRE>
<DL>
<DD>Jython overload: Generate relationships governed by parent variables and populate the
 corresponding relationship table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentUnits</CODE> - the list of units that correspond to parent variables.<DD><CODE>parentsToCPTs</CODE> - Python dictionary specifying the link probabilities
 for each configuration of parent values.</DL>
</DD>
</DL>
<HR>

<A NAME="generateRelationshipsWithParents(java.util.List, rpc.datagen.CPTParent)"><!-- --></A><H3>
generateRelationshipsWithParents</H3>
<PRE>
public void <B>generateRelationshipsWithParents</B>(java.util.List&lt;<A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&nbsp;parentUnits,
                                             <A HREF="../../rpc/datagen/CPTParent.html" title="class in rpc.datagen">CPTParent</A>&nbsp;cpt)</PRE>
<DL>
<DD>Generate relationships governed by parent variables and populate the corresponding relationship table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentUnits</CODE> - the list of units that correspond to parent variables.<DD><CODE>cpt</CODE> - the conditional probability table that specifies link probabilities
 for each configuration of parent values.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close the data generator object and the database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupBin(java.lang.String, int)"><!-- --></A><H3>
lookupBin</H3>
<PRE>
public int <B>lookupBin</B>(java.lang.String&nbsp;query,
                     int&nbsp;value)</PRE>
<DL>
<DD>Determine which bin the value falls in if discretization is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query that would retrieve the given value.<DD><CODE>value</CODE> - the value to discretize.
<DT><B>Returns:</B><DD>the discretized bin for the given value if its variable is discretized; the value otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupBin(rpc.design.Path, int)"><!-- --></A><H3>
lookupBin</H3>
<PRE>
public int <B>lookupBin</B>(<A HREF="../../rpc/design/Path.html" title="class in rpc.design">Path</A>&nbsp;path,
                     int&nbsp;value)</PRE>
<DL>
<DD>Determine which bin the value falls in if discretization is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path corresponding to the variable that would retrieve the given value.<DD><CODE>value</CODE> - the value to discretize.
<DT><B>Returns:</B><DD>the discretized bin for the given value if its variable is discretized; the value otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="discretize(rpc.design.Unit)"><!-- --></A><H3>
discretize</H3>
<PRE>
public void <B>discretize</B>(<A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</PRE>
<DL>
<DD>Discretize the given unit by finding the set of disctinct values and determining appropriate thresholds
 given the default number of bins used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the unit to discretize.</DL>
</DD>
</DL>
<HR>

<A NAME="resetCache()"><!-- --></A><H3>
resetCache</H3>
<PRE>
public static void <B>resetCache</B>()</PRE>
<DL>
<DD>Empties the caches that store the thresholds for discretization and which variable paths are
 restricted as categorical.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rpc/datagen/CPTPrior.html" title="class in rpc.datagen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rpc/datagen/Parameterization.html" title="class in rpc.datagen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rpc/datagen/DataGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
