<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jul 01 13:21:32 EDT 2010 -->
<TITLE>
Parameterization (Relational PC API)
</TITLE>

<META NAME="keywords" CONTENT="rpc.datagen.Parameterization class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Parameterization (Relational PC API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parameterization.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rpc/datagen/DataGenerator.html" title="class in rpc.datagen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rpc/datagen/PoissonConnector.html" title="class in rpc.datagen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rpc/datagen/Parameterization.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parameterization.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rpc.datagen</FONT>
<BR>
Class Parameterization</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>rpc.datagen.Parameterization</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Parameterization</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Parameterization of a causal model structure.  Contains conditional probability tables for attributes
 and connector objects and link means for structure (i.e., relationships).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../rpc/datagen/Parameterization.html#Parameterization()">Parameterization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new paramterization object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rpc/datagen/Connector.html" title="class in rpc.datagen">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/Parameterization.html#getConnector(rpc.datagen.VertexData)">getConnector</A></B>(<A HREF="../../rpc/datagen/VertexData.html" title="class in rpc.datagen">VertexData</A>&nbsp;vd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the connector object associated with a particular structural variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;rpc.datagen.CPT</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/Parameterization.html#getCPT(rpc.datagen.VertexData)">getCPT</A></B>(<A HREF="../../rpc/datagen/VertexData.html" title="class in rpc.datagen">VertexData</A>&nbsp;vd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the CPT associated with a particular attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.util.List&lt;java.lang.Object&gt;,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/Parameterization.html#getLinkMeans(rpc.datagen.VertexData)">getLinkMeans</A></B>(<A HREF="../../rpc/datagen/VertexData.html" title="class in rpc.datagen">VertexData</A>&nbsp;vd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the link means for each configuration of parent values associated with a particular structural variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/Parameterization.html#setConnector(rpc.datagen.VertexData, rpc.datagen.Connector)">setConnector</A></B>(<A HREF="../../rpc/datagen/VertexData.html" title="class in rpc.datagen">VertexData</A>&nbsp;vd,
             <A HREF="../../rpc/datagen/Connector.html" title="class in rpc.datagen">Connector</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the connector object for a particular structural variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/Parameterization.html#setCPT(rpc.datagen.VertexData, rpc.datagen.CPT)">setCPT</A></B>(<A HREF="../../rpc/datagen/VertexData.html" title="class in rpc.datagen">VertexData</A>&nbsp;vd,
       rpc.datagen.CPT&nbsp;cpt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CPT for a particular attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/Parameterization.html#setLinkMean(rpc.datagen.VertexData, java.util.Map)">setLinkMean</A></B>(<A HREF="../../rpc/datagen/VertexData.html" title="class in rpc.datagen">VertexData</A>&nbsp;vd,
            java.util.Map&lt;java.util.List&lt;java.lang.Object&gt;,java.lang.Double&gt;&nbsp;parentLinkMeans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the link means for each configuration of parent values for a particular structural variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/Parameterization.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the parameterization.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Parameterization()"><!-- --></A><H3>
Parameterization</H3>
<PRE>
public <B>Parameterization</B>()</PRE>
<DL>
<DD>Initialize a new paramterization object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCPT(rpc.datagen.VertexData)"><!-- --></A><H3>
getCPT</H3>
<PRE>
public rpc.datagen.CPT <B>getCPT</B>(<A HREF="../../rpc/datagen/VertexData.html" title="class in rpc.datagen">VertexData</A>&nbsp;vd)</PRE>
<DL>
<DD>Get the CPT associated with a particular attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vd</CODE> - the vertex data object for the attribute.
<DT><B>Returns:</B><DD>the CPT associated with the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnector(rpc.datagen.VertexData)"><!-- --></A><H3>
getConnector</H3>
<PRE>
public <A HREF="../../rpc/datagen/Connector.html" title="class in rpc.datagen">Connector</A> <B>getConnector</B>(<A HREF="../../rpc/datagen/VertexData.html" title="class in rpc.datagen">VertexData</A>&nbsp;vd)</PRE>
<DL>
<DD>Get the connector object associated with a particular structural variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vd</CODE> - the vertex data object for the structural variable.
<DT><B>Returns:</B><DD>the connector object associated with the structural variable.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkMeans(rpc.datagen.VertexData)"><!-- --></A><H3>
getLinkMeans</H3>
<PRE>
public java.util.Map&lt;java.util.List&lt;java.lang.Object&gt;,java.lang.Double&gt; <B>getLinkMeans</B>(<A HREF="../../rpc/datagen/VertexData.html" title="class in rpc.datagen">VertexData</A>&nbsp;vd)</PRE>
<DL>
<DD>Get the link means for each configuration of parent values associated with a particular structural variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vd</CODE> - the vertex data object for the structural variable.
<DT><B>Returns:</B><DD>a map from parent value configurations to link means associated with the structural variable.  These
 will be used as the means for a Poisson connector for the corresponding relationship.</DL>
</DD>
</DL>
<HR>

<A NAME="setCPT(rpc.datagen.VertexData, rpc.datagen.CPT)"><!-- --></A><H3>
setCPT</H3>
<PRE>
public void <B>setCPT</B>(<A HREF="../../rpc/datagen/VertexData.html" title="class in rpc.datagen">VertexData</A>&nbsp;vd,
                   rpc.datagen.CPT&nbsp;cpt)</PRE>
<DL>
<DD>Set the CPT for a particular attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vd</CODE> - the vertex data object for the attribute.<DD><CODE>cpt</CODE> - the CPT associated with the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnector(rpc.datagen.VertexData, rpc.datagen.Connector)"><!-- --></A><H3>
setConnector</H3>
<PRE>
public void <B>setConnector</B>(<A HREF="../../rpc/datagen/VertexData.html" title="class in rpc.datagen">VertexData</A>&nbsp;vd,
                         <A HREF="../../rpc/datagen/Connector.html" title="class in rpc.datagen">Connector</A>&nbsp;conn)</PRE>
<DL>
<DD>Set the connector object for a particular structural variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vd</CODE> - the vertex data object for the structural variable.<DD><CODE>conn</CODE> - the connector object associated with the structural variable.</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkMean(rpc.datagen.VertexData, java.util.Map)"><!-- --></A><H3>
setLinkMean</H3>
<PRE>
public void <B>setLinkMean</B>(<A HREF="../../rpc/datagen/VertexData.html" title="class in rpc.datagen">VertexData</A>&nbsp;vd,
                        java.util.Map&lt;java.util.List&lt;java.lang.Object&gt;,java.lang.Double&gt;&nbsp;parentLinkMeans)</PRE>
<DL>
<DD>Set the link means for each configuration of parent values for a particular structural variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vd</CODE> - the vertex data object for the structural variable.<DD><CODE>parentLinkMeans</CODE> - a map from parent value configurations to link means associated with the
 structural variable.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the parameterization.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parameterization.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rpc/datagen/DataGenerator.html" title="class in rpc.datagen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../rpc/datagen/PoissonConnector.html" title="class in rpc.datagen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rpc/datagen/Parameterization.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parameterization.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
