<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jul 01 13:21:32 EDT 2010 -->
<TITLE>
VertexData (Relational PC API)
</TITLE>

<META NAME="keywords" CONTENT="rpc.datagen.VertexData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VertexData (Relational PC API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VertexData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rpc/datagen/PoissonConnector.html" title="class in rpc.datagen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rpc/datagen/VertexData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VertexData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rpc.datagen</FONT>
<BR>
Class VertexData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>rpc.datagen.VertexData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VertexData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Vertex data contains the necessary information in order to generate the variable (attribute or structure)
 for which the vertex corresponds to in the causal model.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../rpc/datagen/VertexData.html#VertexData(rpc.model.util.Vertex, java.util.List)">VertexData</A></B>(<A HREF="../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;vertex,
           java.util.List&lt;<A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&nbsp;parents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a vertex data object by setting the parents of the given vertex.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/VertexData.html#getAttribute()">getAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the variable corresponding to the vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/VertexData.html#getBaseTable()">getBaseTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base table (entity or relationship) that is the source of the vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rpc/datagen/Connector.html" title="class in rpc.datagen">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/VertexData.html#getConnector(double)">getConnector</A></B>(double&nbsp;mean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a connector for the vertex if it corresponds to a structural variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rpc/datagen/CPTConnector.html" title="class in rpc.datagen">CPTConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/VertexData.html#getConnectorWithParents(org.python.core.PyDictionary)">getConnectorWithParents</A></B>(org.python.core.PyDictionary&nbsp;parentsToCPTs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a CPT connector for the vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/VertexData.html#getNumEntities()">getNumEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the vertex is structural, gets the number of rows in the entity tables associated with the relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/VertexData.html#getParentDomain(rpc.design.Unit)">getParentDomain</A></B>(<A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the domain values for a given parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/VertexData.html#getParentDomainDefaults(rpc.design.Unit)">getParentDomainDefaults</A></B>(<A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default domain values for a given parent unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/VertexData.html#getParentQueries()">getParentQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of SQL queries that will retrieve the parent variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/VertexData.html#getParents()">getParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of parents for the vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/VertexData.html#getVertex()">getVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vertex that the vertex data object describes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/VertexData.html#isAttribute()">isAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether or not the vertex corresponds to an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/VertexData.html#isParentStructure(rpc.design.Unit)">isParentStructure</A></B>(<A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether or not a given parent variable is structural.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/VertexData.html#isStructure()">isStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether or not the vertex corresponds to structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../rpc/datagen/VertexData.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the vertex data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VertexData(rpc.model.util.Vertex, java.util.List)"><!-- --></A><H3>
VertexData</H3>
<PRE>
public <B>VertexData</B>(<A HREF="../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A>&nbsp;vertex,
                  java.util.List&lt;<A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt;&nbsp;parents)</PRE>
<DL>
<DD>Construct a vertex data object by setting the parents of the given vertex.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex about which the vertex data holds information.<DD><CODE>parents</CODE> - a list of units that correspond to the precise way in which variables are parents
 of the given vertex.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAttribute()"><!-- --></A><H3>
isAttribute</H3>
<PRE>
public boolean <B>isAttribute</B>()</PRE>
<DL>
<DD>Check whether or not the vertex corresponds to an attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the vertex corresponds to an attribute; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isStructure()"><!-- --></A><H3>
isStructure</H3>
<PRE>
public boolean <B>isStructure</B>()</PRE>
<DL>
<DD>Check whether or not the vertex corresponds to structure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the vertex corresponds to structure; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getParents()"><!-- --></A><H3>
getParents</H3>
<PRE>
public java.util.List&lt;<A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&gt; <B>getParents</B>()</PRE>
<DL>
<DD>Get the list of parents for the vertex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of units that correspond to the precise way in which variables are parents
 of the given vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="getVertex()"><!-- --></A><H3>
getVertex</H3>
<PRE>
public <A HREF="../../rpc/model/util/Vertex.html" title="class in rpc.model.util">Vertex</A> <B>getVertex</B>()</PRE>
<DL>
<DD>Get the vertex that the vertex data object describes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseTable()"><!-- --></A><H3>
getBaseTable</H3>
<PRE>
public java.lang.String <B>getBaseTable</B>()</PRE>
<DL>
<DD>Get the base table (entity or relationship) that is the source of the vertex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the base table.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute()"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>()</PRE>
<DL>
<DD>Get the name of the variable corresponding to the vertex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the variable corresponding to the vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="isParentStructure(rpc.design.Unit)"><!-- --></A><H3>
isParentStructure</H3>
<PRE>
public boolean <B>isParentStructure</B>(<A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</PRE>
<DL>
<DD>Check whether or not a given parent variable is structural.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the parent unit to check.
<DT><B>Returns:</B><DD>true if the treatment on the parent unit is structural; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentDomain(rpc.design.Unit)"><!-- --></A><H3>
getParentDomain</H3>
<PRE>
public java.util.List&lt;java.lang.Integer&gt; <B>getParentDomain</B>(<A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</PRE>
<DL>
<DD>Get the domain values for a given parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the parent unit.
<DT><B>Returns:</B><DD>a list of integers corresponding to the domain values for the parent.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentDomainDefaults(rpc.design.Unit)"><!-- --></A><H3>
getParentDomainDefaults</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getParentDomainDefaults</B>(<A HREF="../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</PRE>
<DL>
<DD>Get the default domain values for a given parent unit.  The default values correspond to the mapped
 values if discretized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the parent unit.
<DT><B>Returns:</B><DD>a list of objects (integers) that correspond to the default domain values.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnector(double)"><!-- --></A><H3>
getConnector</H3>
<PRE>
public <A HREF="../../rpc/datagen/Connector.html" title="class in rpc.datagen">Connector</A> <B>getConnector</B>(double&nbsp;mean)</PRE>
<DL>
<DD>Get a connector for the vertex if it corresponds to a structural variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mean</CODE> - the mean number of links for any given entity.
<DT><B>Returns:</B><DD>null if the vertex is an attribute; otherwise, depends on the cardinality of the structural
 relationship.  Will be a constant connector if one-to-one or a Poisson connector if a many is involved.
 If the relationship is many-to-many, replacement is used with the connector.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectorWithParents(org.python.core.PyDictionary)"><!-- --></A><H3>
getConnectorWithParents</H3>
<PRE>
public <A HREF="../../rpc/datagen/CPTConnector.html" title="class in rpc.datagen">CPTConnector</A> <B>getConnectorWithParents</B>(org.python.core.PyDictionary&nbsp;parentsToCPTs)</PRE>
<DL>
<DD>Get a CPT connector for the vertex. Only call if the vertex is structural.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentsToCPTs</CODE> - a Python dictionary of parent values to CPTs.
<DT><B>Returns:</B><DD>a CPT connector with the given CPTs.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentQueries()"><!-- --></A><H3>
getParentQueries</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getParentQueries</B>()</PRE>
<DL>
<DD>Get the list of SQL queries that will retrieve the parent variables.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of SQL queries that will retrieve the parent variables.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumEntities()"><!-- --></A><H3>
getNumEntities</H3>
<PRE>
public int[] <B>getNumEntities</B>()</PRE>
<DL>
<DD>If the vertex is structural, gets the number of rows in the entity tables associated with the relationship.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if the vertex is an attribute; otherwise, the number of rows in the two entity tables
 associated with the relationship.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the vertex data.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VertexData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../rpc/datagen/PoissonConnector.html" title="class in rpc.datagen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?rpc/datagen/VertexData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VertexData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
