<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jul 01 13:21:33 EDT 2010 -->
<TITLE>
rpc.model (Relational PC API)
</TITLE>

<META NAME="keywords" CONTENT="rpc.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../rpc/model/package-summary.html" target="classFrame">rpc.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OraclePC.html" title="class in rpc.model" target="classFrame">OraclePC</A>
<BR>
<A HREF="RelationalPC.html" title="class in rpc.model" target="classFrame">RelationalPC</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
