<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jul 01 13:21:33 EDT 2010 -->
<TITLE>
ModelScoring (Relational PC API)
</TITLE>

<META NAME="keywords" CONTENT="rpc.model.scoring.ModelScoring class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModelScoring (Relational PC API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelScoring.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?rpc/model/scoring/ModelScoring.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelScoring.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rpc.model.scoring</FONT>
<BR>
Class ModelScoring</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>rpc.model.scoring.ModelScoring</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ModelScoring</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class that holds a collection of methods to analyze the results of running models.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#fCMeasure(java.util.List)">fCMeasure</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;errorCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the compelled F measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#fSMeasure(java.util.List)">fSMeasure</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;errorCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the skeleton F measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#getConditionalTestPVal(rpc.design.Unit)">getConditionalTestPVal</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the p-value obtained after running a conditional test of independence for a given unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#getConditionalTestStrength(rpc.design.Unit)">getConditionalTestStrength</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the strength of effect obtained after running a conditional test of independence for a given unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#getCPrecision(java.util.List)">getCPrecision</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;errorCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the compelled precision, which uses the direction of edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#getCRecall(java.util.List)">getCRecall</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;errorCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the complled recall, which uses the direction of edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#getEdgeRuleFrequencies()">getEdgeRuleFrequencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of times each edge orientation rule was used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#getErrorCounts(rpc.model.util.Model, rpc.model.util.Model)">getErrorCounts</A></B>(<A HREF="../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;trueModel,
               <A HREF="../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;learnedModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare true and learned models by computing the number of edges that are either true positives, false
 positives, true negatives, false negatives, directed in the wrong direction, undirected when should be
 directed, and directed correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#getMarginalTestPVal(rpc.design.Unit)">getMarginalTestPVal</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the p-value obtained after running a marginal test of independence for a given unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#getMarginalTestStrength(rpc.design.Unit)">getMarginalTestStrength</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the strength of effect obtained after running a marginal test of independence for a given unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#getOracleCRecall(rpc.model.util.ModelSupport, rpc.model.util.Model)">getOracleCRecall</A></B>(<A HREF="../../../rpc/model/util/ModelSupport.html" title="class in rpc.model.util">ModelSupport</A>&nbsp;modelSupport,
                 <A HREF="../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;trueModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the compelled recall if the model oriented with a correct skeleton and conditional independence
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#getSkeletonBreakdown(rpc.model.util.Model, rpc.model.util.Model, double, double)">getSkeletonBreakdown</A></B>(<A HREF="../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;trueModel,
                     <A HREF="../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;learnedModel,
                     double&nbsp;alpha,
                     double&nbsp;strengthThresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare true and learned models at a finer granularity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#getSPrecision(java.util.List)">getSPrecision</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;errorCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the skeleton precision, which ignores the direction of edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#getSRecall(java.util.List)">getSRecall</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;errorCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the skeleton recall, which ignores the direction of edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all records of the p-values and strength of effects from running marginal and conditional tests, as well
 as the frequency of used edge orientation rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#setConditionalTestPVal(rpc.design.Unit, java.lang.Double)">setConditionalTestPVal</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u,
                       java.lang.Double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the p-value obtained after running a conditional test of independence for a given unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#setConditionalTestStrength(rpc.design.Unit, java.lang.Double)">setConditionalTestStrength</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u,
                           java.lang.Double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the strength of effect obtained after running a conditional test of independence for a given unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#setMarginalTestPVal(rpc.design.Unit, java.lang.Double)">setMarginalTestPVal</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u,
                    java.lang.Double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the p-value obtained after running a marginal test of independence for a given unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#setMarginalTestStrength(rpc.design.Unit, java.lang.Double)">setMarginalTestStrength</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u,
                        java.lang.Double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the strength of effect obtained after running a marginal test of independence for a given unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/model/scoring/ModelScoring.html#usedRule(java.lang.String)">usedRule</A></B>(java.lang.String&nbsp;edgeOrientationRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records that a given edge orientation rule was used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getErrorCounts(rpc.model.util.Model, rpc.model.util.Model)"><!-- --></A><H3>
getErrorCounts</H3>
<PRE>
public static java.util.List&lt;java.lang.Integer&gt; <B>getErrorCounts</B>(<A HREF="../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;trueModel,
                                                               <A HREF="../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;learnedModel)</PRE>
<DL>
<DD>Compare true and learned models by computing the number of edges that are either true positives, false
 positives, true negatives, false negatives, directed in the wrong direction, undirected when should be
 directed, and directed correctly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trueModel</CODE> - the true model.<DD><CODE>learnedModel</CODE> - the learned model.
<DT><B>Returns:</B><DD>a list of the counts of each type of error.</DL>
</DD>
</DL>
<HR>

<A NAME="getSkeletonBreakdown(rpc.model.util.Model, rpc.model.util.Model, double, double)"><!-- --></A><H3>
getSkeletonBreakdown</H3>
<PRE>
public static java.util.List&lt;java.lang.Integer&gt; <B>getSkeletonBreakdown</B>(<A HREF="../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;trueModel,
                                                                     <A HREF="../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;learnedModel,
                                                                     double&nbsp;alpha,
                                                                     double&nbsp;strengthThresh)</PRE>
<DL>
<DD>Compare true and learned models at a finer granularity.  For each dependency in the true model, this determines
 which edges were detected correctly, missed marginally, missed conditionally, insubstantive at the marginal
 level or insubstantive at the conditional level given the thresholds for significance and strength of effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trueModel</CODE> - the true model.<DD><CODE>learnedModel</CODE> - the learned model.<DD><CODE>alpha</CODE> - the significance threshold.<DD><CODE>strengthThresh</CODE> - the strenth of effect threshold.
<DT><B>Returns:</B><DD>a list of the counts of each type of error.</DL>
</DD>
</DL>
<HR>

<A NAME="getSPrecision(java.util.List)"><!-- --></A><H3>
getSPrecision</H3>
<PRE>
public static double <B>getSPrecision</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;errorCounts)</PRE>
<DL>
<DD>Compute the skeleton precision, which ignores the direction of edges.
 <p/>
 Learned Skeleton correct / learned total edges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCounts</CODE> - the list of the counts of each type of error.
<DT><B>Returns:</B><DD>the skeleton precision.</DL>
</DD>
</DL>
<HR>

<A NAME="getSRecall(java.util.List)"><!-- --></A><H3>
getSRecall</H3>
<PRE>
public static double <B>getSRecall</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;errorCounts)</PRE>
<DL>
<DD>Compute the skeleton recall, which ignores the direction of edges.
 <p/>
 Learned skeleton correct / true total edges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCounts</CODE> - the list of the counts of each type of error.
<DT><B>Returns:</B><DD>the skeleton recall.</DL>
</DD>
</DL>
<HR>

<A NAME="getCPrecision(java.util.List)"><!-- --></A><H3>
getCPrecision</H3>
<PRE>
public static double <B>getCPrecision</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;errorCounts)</PRE>
<DL>
<DD>Compute the compelled precision, which uses the direction of edges.
 <p/>
 Learned compelled correct / learned total compelled;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCounts</CODE> - the list of the counts of each type of error.
<DT><B>Returns:</B><DD>the compelled precision.</DL>
</DD>
</DL>
<HR>

<A NAME="getCRecall(java.util.List)"><!-- --></A><H3>
getCRecall</H3>
<PRE>
public static double <B>getCRecall</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;errorCounts)</PRE>
<DL>
<DD>Compute the complled recall, which uses the direction of edges.
 <p/>
 Learned compelled correct / true total compelled
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCounts</CODE> - the list of the counts of each type of error
<DT><B>Returns:</B><DD>the compelled recall.</DL>
</DD>
</DL>
<HR>

<A NAME="fSMeasure(java.util.List)"><!-- --></A><H3>
fSMeasure</H3>
<PRE>
public static double <B>fSMeasure</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;errorCounts)</PRE>
<DL>
<DD>Compute the skeleton F measure.
 <p/>
 2*skeleton precision*skeleton recall / (skeleton precision + skeleton recall)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCounts</CODE> - the list of the counts of each type of error.
<DT><B>Returns:</B><DD>the skeleton F measure.</DL>
</DD>
</DL>
<HR>

<A NAME="fCMeasure(java.util.List)"><!-- --></A><H3>
fCMeasure</H3>
<PRE>
public static double <B>fCMeasure</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;errorCounts)</PRE>
<DL>
<DD>Compute the compelled F measure.
 <p/>
 2*compelled precision*compelled recall / (compelled precision + compelled recall)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCounts</CODE> - the list of the counts of each type of error.
<DT><B>Returns:</B><DD>the compelled F measure.</DL>
</DD>
</DL>
<HR>

<A NAME="getOracleCRecall(rpc.model.util.ModelSupport, rpc.model.util.Model)"><!-- --></A><H3>
getOracleCRecall</H3>
<PRE>
public static double <B>getOracleCRecall</B>(<A HREF="../../../rpc/model/util/ModelSupport.html" title="class in rpc.model.util">ModelSupport</A>&nbsp;modelSupport,
                                      <A HREF="../../../rpc/model/util/Model.html" title="class in rpc.model.util">Model</A>&nbsp;trueModel)</PRE>
<DL>
<DD>Compute the compelled recall if the model oriented with a correct skeleton and conditional independence
 information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelSupport</CODE> - data structure containing set of all units, dependencies, and potential causes.<DD><CODE>trueModel</CODE> - the true model.
<DT><B>Returns:</B><DD>the compelled recall after the oracle orients the model.</DL>
</DD>
</DL>
<HR>

<A NAME="usedRule(java.lang.String)"><!-- --></A><H3>
usedRule</H3>
<PRE>
public static void <B>usedRule</B>(java.lang.String&nbsp;edgeOrientationRule)</PRE>
<DL>
<DD>Records that a given edge orientation rule was used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeOrientationRule</CODE> - the used edge orientation rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeRuleFrequencies()"><!-- --></A><H3>
getEdgeRuleFrequencies</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Integer&gt; <B>getEdgeRuleFrequencies</B>()</PRE>
<DL>
<DD>Get the number of times each edge orientation rule was used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map of each edge orientation rule to the number of times it was used.</DL>
</DD>
</DL>
<HR>

<A NAME="setMarginalTestPVal(rpc.design.Unit, java.lang.Double)"><!-- --></A><H3>
setMarginalTestPVal</H3>
<PRE>
public static void <B>setMarginalTestPVal</B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u,
                                       java.lang.Double&nbsp;d)</PRE>
<DL>
<DD>Set the p-value obtained after running a marginal test of independence for a given unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the unit.<DD><CODE>d</CODE> - the p-value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMarginalTestPVal(rpc.design.Unit)"><!-- --></A><H3>
getMarginalTestPVal</H3>
<PRE>
public static java.lang.Double <B>getMarginalTestPVal</B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</PRE>
<DL>
<DD>Get the p-value obtained after running a marginal test of independence for a given unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the unit.
<DT><B>Returns:</B><DD>the p-value.</DL>
</DD>
</DL>
<HR>

<A NAME="setMarginalTestStrength(rpc.design.Unit, java.lang.Double)"><!-- --></A><H3>
setMarginalTestStrength</H3>
<PRE>
public static void <B>setMarginalTestStrength</B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u,
                                           java.lang.Double&nbsp;d)</PRE>
<DL>
<DD>Set the strength of effect obtained after running a marginal test of independence for a given unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the unit.<DD><CODE>d</CODE> - the strength of effect.</DL>
</DD>
</DL>
<HR>

<A NAME="getMarginalTestStrength(rpc.design.Unit)"><!-- --></A><H3>
getMarginalTestStrength</H3>
<PRE>
public static java.lang.Double <B>getMarginalTestStrength</B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</PRE>
<DL>
<DD>Get the strength of effect obtained after running a marginal test of independence for a given unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the unit.
<DT><B>Returns:</B><DD>the strength of effect.</DL>
</DD>
</DL>
<HR>

<A NAME="setConditionalTestPVal(rpc.design.Unit, java.lang.Double)"><!-- --></A><H3>
setConditionalTestPVal</H3>
<PRE>
public static void <B>setConditionalTestPVal</B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u,
                                          java.lang.Double&nbsp;d)</PRE>
<DL>
<DD>Set the p-value obtained after running a conditional test of independence for a given unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the unit.<DD><CODE>d</CODE> - the p-value.</DL>
</DD>
</DL>
<HR>

<A NAME="getConditionalTestPVal(rpc.design.Unit)"><!-- --></A><H3>
getConditionalTestPVal</H3>
<PRE>
public static java.lang.Double <B>getConditionalTestPVal</B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</PRE>
<DL>
<DD>Get the p-value obtained after running a conditional test of independence for a given unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the unit.
<DT><B>Returns:</B><DD>the p-value.</DL>
</DD>
</DL>
<HR>

<A NAME="setConditionalTestStrength(rpc.design.Unit, java.lang.Double)"><!-- --></A><H3>
setConditionalTestStrength</H3>
<PRE>
public static void <B>setConditionalTestStrength</B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u,
                                              java.lang.Double&nbsp;d)</PRE>
<DL>
<DD>Set the strength of effect obtained after running a conditional test of independence for a given unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the unit.<DD><CODE>d</CODE> - the strength of effect.</DL>
</DD>
</DL>
<HR>

<A NAME="getConditionalTestStrength(rpc.design.Unit)"><!-- --></A><H3>
getConditionalTestStrength</H3>
<PRE>
public static java.lang.Double <B>getConditionalTestStrength</B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u)</PRE>
<DL>
<DD>Get the strength of effect obtained after running a conditional test of independence for a given unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the unit.
<DT><B>Returns:</B><DD>the strength of effect.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public static void <B>reset</B>()</PRE>
<DL>
<DD>Reset all records of the p-values and strength of effects from running marginal and conditional tests, as well
 as the frequency of used edge orientation rules.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelScoring.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?rpc/model/scoring/ModelScoring.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelScoring.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
