<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <!-- Part of the KDL Relational PC package (see LICENSE for
      copyright and license information). -->
      <title>Chapter&nbsp;1.&nbsp;Installation</title>
      <link rel="stylesheet" href="kdldoc.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
      <link rel="start" href="index.html" title="Relational PC User's Guide">
      <link rel="up" href="index.html" title="Relational PC User's Guide">
      <link rel="prev" href="index.html" title="Relational PC User's Guide">
      <link rel="next" href="ch01s02.html" title="Installing Relational PC">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div xmlns:exsl="http://exslt.org/common" class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s02.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="chapter" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="ch_install"></a>Chapter&nbsp;1.&nbsp;Installation
                  </h2>
               </div>
            </div>
         </div>
         <div class="section" lang="en">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e52"></a>Requirements
                     </h2>
                  </div>
               </div>
            </div>
            <p>The Relational PC package (RPC) is an experimental prototype and has not been
               designed to support multiple platforms or alternate versions of the
               required components.  Currently, Relational PC runs under Mac&nbsp;OS&nbsp;X&nbsp;10.5.
               Due to lack of support for the SWI-Prolog JPL libraries,
               Mac&nbsp;OS&nbsp;X&nbsp;10.6 is explicitly not supported, and it is unlikely 
               that versions of OS&nbsp;X earlier than 10.4 will support all the
               applications necessary to run Relational PC.  Although the package may run
               on other selected UNIX platforms, this has not been tested and is not
               supported.  The instructions for installing and running RPC assume
               that you are working under Mac&nbsp;OS&nbsp;X&nbsp;10.5.
            </p>
            <p>The RPC package requires the following components:
               
            </p>
            <div class="itemizedlist">
               <ul type="disc" compact>
                  <li>
                     <p>Java 5.0 or higher</p>
                  </li>
                  <li>
                     <p>SWI-Prolog 5.6.64 or higher</p>
                  </li>
                  <li>
                     <p>R 2.10 or higher</p>
                  </li>
                  <li>
                     <p>PostgreSQL 8.4 or higher</p>
                  </li>
                  <li>
                     <p>rJava&nbsp;0.7-0 (Java&#8211;R interface library)</p>
                  </li>
               </ul>
            </div>
            <p>
               Optionally, you may also want to install Graphviz or other graph
               visualization software capable of displaying dot (hierarchical)
               drawings.
            </p>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s02.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Relational PC User's Guide&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Installing Relational PC</td>
            </tr>
         </table>
      </div>
   </body>
</html>