<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <!-- Part of the KDL Relational PC package (see LICENSE for
      copyright and license information). -->
      <title>Database Schema</title>
      <link rel="stylesheet" href="kdldoc.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
      <link rel="start" href="index.html" title="Relational PC User's Guide">
      <link rel="up" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Data for Relational PC">
      <link rel="prev" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Data for Relational PC">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div xmlns:exsl="http://exslt.org/common" class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">Chapter&nbsp;3.&nbsp;Data for Relational PC</th>
               <td width="20%" align="right">&nbsp;</td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="section" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="d0e1067"></a>Database Schema
                  </h2>
               </div>
            </div>
         </div>
         <p>The Relational PC package uses a Prolog file to define the associated
            database schema.  You must define four schema components:
            
         </p>
         <div class="itemizedlist">
            <ul type="disc" compact>
               <li>
                  <p>entities</p>
               </li>
               <li>
                  <p>relationships</p>
               </li>
               <li>
                  <p>attributes on entities</p>
               </li>
               <li>
                  <p>attributes on relationships</p>
               </li>
            </ul>
         </div>
         <p>
            RPC treats all numerical values as continuous data, defining bins to
            create categorical data for 
            
            <fo:inline xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:exsl="http://exslt.org/common" font-family="Symbol">&#967;</fo:inline><sup>2</sup>
            statistical operations.  If your data 
            contains numerical values that should be treated as categorical data,
            you can specify this in the schema file, as well.
         </p>
         <p>The code fragments in this section define the schema used for the
            data generated for the example <code class="filename">runRPC.py</code> script:
            
         </p>
         <div class="mediaobject" align="center">
            <table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0">
               <tr>
                  <td align="center" valign="bottom"><img src="/Users/loiselle/work/causality/src/xml/doc/rpc/images/datagen-schema.png" align="middle" width="630"></td>
               </tr>
            </table>
         </div>
         <p>
            
         </p>
         <h4><a name="d0e1105"></a>Entities
         </h4>
         <p>The example schema contains four entities, labeled
            <span xmlns:exsl="http://exslt.org/common" class="token" style="font-family: sans-serif">a</span> through <span xmlns:exsl="http://exslt.org/common" class="token" style="font-family: sans-serif">d</span>.  Each entity is defined by a line in the
            schema file of the form
            
         </p>
         <div class="blockquote">
            <blockquote class="blockquote">
               <p><strong class="userinput"><code>entity(<em class="varname"><code>label</code></em>).</code></strong></p>
            </blockquote>
         </div>
         <p>
            The entities in the example schema are defined by the following lines:
            
         </p><pre class="programlisting">entity(a).
entity(b).
entity(c).
entity(d).</pre><p>
            
         </p>
         <h4><a name="d0e1129"></a>Relationships
         </h4>
         <p>The example schema contains three relationships, labeled
            for the entities they connect.  Each relationship is defined by a line in the
            schema file of the form
            
         </p>
         <div class="blockquote">
            <blockquote class="blockquote">
               <p><strong class="userinput"><code>relationship(<em class="varname"><code>label</code></em>).</code></strong></p>
            </blockquote>
         </div>
         <p>
            The relationships in the example schema are defined by the following lines:
            
         </p><pre class="programlisting">relationship(ab).
relationship(bc).
relationship(da).</pre><p>
            Note that relationships in an RPC schema are undirected.
         </p>
         <p>You must also specify the cardinality of each
            relationship. Relationships can be one-to-one, one-to-many, or many-to-many.
            The cardinality of each relationship &#8220;end point&#8221; is defined separately,
            using a line of the form
            
         </p>
         <div class="blockquote">
            <blockquote class="blockquote">
               <p><strong class="userinput"><code>cardinality(<em class="varname"><code>relationship-name</code></em>, <em class="varname"><code>end-point</code></em>, <em class="varname"><code>value</code></em>).</code></strong></p>
            </blockquote>
         </div>
         <p>
            where
            
         </p>
         <div class="variablelist">
            <table border="0">
               <col align="left" valign="top">
               <tbody>
                  <tr>
                     <td>
                        <p><span class="term"><em class="varname"><code>value</code></em></span></p>
                     </td>
                     <td>
                        <p>is one of &#8220;<code class="literal">one</code>&#8221; or
                           &#8220;<code class="literal">many</code>&#8221;.
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <p>
            
         </p>
         <p>The cardinality of the relationships in the example schema are
            defined by the following lines:
            
         </p><pre class="programlisting">cardinality(ab, a, one).
cardinality(ab, b, many).
cardinality(bc, b, many).
cardinality(bc, c, many).
cardinality(da, d, one).
cardinality(da, a, one).
</pre><p>
            These lines specify that <span xmlns:exsl="http://exslt.org/common" class="token" style="font-family: sans-serif">ab</span>
            defines a one-to-many relationship linking <span class="token">a</span>
            and <span class="token">b</span>, <span xmlns:exsl="http://exslt.org/common" class="token" style="font-family: sans-serif">bc</span>
            defines a many-to-many relationship linking
            <span class="token">b</span> and <span class="token">c</span>, and
            <span xmlns:exsl="http://exslt.org/common" class="token" style="font-family: sans-serif">da</span> defines a one-to-one
            relationship linking <span class="token">d</span> and 
            <span class="token">a</span>.
            
         </p>
         <h4><a name="d0e1210"></a>Attributes on entities
         </h4>
         <p>The example schema defines one attribute for each entity, labeled
            <span xmlns:exsl="http://exslt.org/common" class="token" style="font-family: sans-serif">w</span> through <span xmlns:exsl="http://exslt.org/common" class="token" style="font-family: sans-serif">z</span>.
            Each entity attribute is defined by a line in the
            schema file of the form
            
         </p>
         <div class="blockquote">
            <blockquote class="blockquote">
               <p><strong class="userinput"><code>attr(<em class="varname"><code>attr-name</code></em>, <em class="varname"><code>entity</code></em>).</code></strong></p>
            </blockquote>
         </div>
         <p>
            The entity attributes in the example schema are defined by the following lines:
            
         </p><pre class="programlisting">attr(x, a).
attr(y, b).
attr(z, c).
attr(w, d).</pre><p>
            
         </p>
         <h4><a name="d0e1237"></a>Attributes on relationships
         </h4>
         <p>The RPC algorithm is able to use information from attributes
            on both entities and relationships.  The example schema defines one
            attribute for each relationship, labeled for the attributes on the
            entities that they connect.  Each relationship attribute is defined by a
            line in the schema file of the form. Relationship attributes are defined
            the same way as entity attributes:
            
         </p>
         <div class="blockquote">
            <blockquote class="blockquote">
               <p><strong class="userinput"><code>attr(<em class="varname"><code>attr-name</code></em>, <em class="varname"><code>relationship</code></em>).</code></strong></p>
            </blockquote>
         </div>
         <p>
            The relationship attributes in the example schema are defined by the
            following lines:
            
         </p><pre class="programlisting">attr(w, d).
attr(wx, da).
attr(x, a).
attr(xy, ab).
attr(y, b).
attr(yz, bc).
attr(z, c).
</pre><p>
            
         </p>
         <h4><a name="d0e1258"></a>Categorical data
         </h4>
         <p>RPC currently requires all attribute values be numeric.
            To use categorical values, you must convert non-numeric categorical
            values to integers and specify that they are to be treated
            categorically, as described below.
         </p>
         <p>By default, RPC treats all numerical data as continuous,
            binning values to create categorical data for use by 
            
            <fo:inline xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:exsl="http://exslt.org/common" font-family="Symbol">&#967;</fo:inline><sup>2</sup>
            statistical operations.  If your database contains categorical numeric
            attribute values that should not be binned, specify this in the schema file, as
            shown below:
            
         </p>
         <div class="blockquote">
            <blockquote class="blockquote">
               <p><strong class="userinput"><code>categorical(<em class="varname"><code>attr-name</code></em>).</code></strong></p>
            </blockquote>
         </div>
         <p>
            
         </p>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td>
               <td width="40%" align="right">&nbsp;</td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Chapter&nbsp;3.&nbsp;Data for Relational PC&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;</td>
            </tr>
         </table>
      </div>
   </body>
</html>