<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <!-- Part of the KDL Relational PC package (see LICENSE for
      copyright and license information). -->
      <title>Relational PC User's Guide</title>
      <link rel="stylesheet" href="kdldoc.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
      <link rel="start" href="index.html" title="Relational PC User's Guide">
      <link rel="next" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Installation">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div xmlns:exsl="http://exslt.org/common" class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <td width="20%" align="left">&nbsp;</td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="book" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="RPCDoc"></a>Relational PC User's Guide
                  </h1>
               </div>
               <div>
                  <p class="copyright">Copyright &copy;  David Jensen for the Knowledge Discovery Laboratory</p>
               </div>
               <div>
                  <div class="legalnotice"><a name="d0e16"></a><p>The Relational PC algorithm, including source files and examples, is
                        part of the KDL Relational PC package. See <a class="ulink" href="../../LICENSE" target="_top">LICENSE</a>
                        for copyright and license information.
                        
                     </p>
                     <p>All trademarks or registered trademarks are the property
                        of their respective owners.
                        
                     </p>
                     <p>This effort is supported by AFRL and MIT Lincoln Laboratory
                        under contract numbers FA8750-09-2-0187 and 7000032881. The
                        U.S. Government is authorized to re- produce and distribute reprints
                        for governmental purposes notwithstanding any copyright notation
                        hereon. The views and conclusions contained herein are those of the
                        authors and should not be interpreted as necessarily representing the
                        official policies or endorsements either expressed or implied, of
                        AFRL, MIT or the U.S. Government.
                     </p>
                     <p>General inquiries regarding Relational PC should be directed to:
                        
                     </p>
                     <div class="blockquote">
                        <blockquote class="blockquote">
                           <div class="address">
                              <p><br>
                                 Knowledge&nbsp;Discovery&nbsp;Laboratory<br>
                                 c/o&nbsp;Professor&nbsp;David&nbsp;Jensen,&nbsp;Director<br>
                                 <span class="street">Department&nbsp;of&nbsp;Computer&nbsp;Science<br>
                                    University&nbsp;of&nbsp;Massachusetts</span><br>
                                 <span class="city">Amherst</span>,&nbsp;<span class="state">Massachusetts</span>&nbsp;<span class="postcode">01003-9264</span><br>
                                 <br>
                                 or<br>
                                 <br>
                                 kdlsupport@kdl.cs.umass.edu<br>
                                 
                              </p>
                           </div>
                        </blockquote>
                     </div>
                     <p>
                        
                     </p>
                  </div>
               </div>
               <div>
                  <p class="pubdate">July&nbsp;09,&nbsp;2010</p>
               </div>
            </div>
         </div>
         <div class="toc">
            <p><b>Table of Contents</b></p>
            <dl>
               <dt><span class="chapter"><a href="ch01.html">1. Installation</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="ch01.html#d0e52">Requirements</a></span></dt>
                     <dt><span class="section"><a href="ch01s02.html">Installing Relational PC</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="ch02.html">2. Running Relational PC</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="ch02.html#d0e532">Scripting Overview</a></span></dt>
                     <dt><span class="section"><a href="ch02s02.html">Running RPC on Generated Data</a></span></dt>
                     <dt><span class="section"><a href="ch02s03.html">Running RPC on Existing Data</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="ch03.html">3. Data for Relational PC</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="ch03.html#d0e1006">Data Requirements</a></span></dt>
                     <dt><span class="section"><a href="ch03s02.html">Database Schema</a></span></dt>
                  </dl>
               </dd>
            </dl>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left">&nbsp;</td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">&nbsp;</td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;Installation</td>
            </tr>
         </table>
      </div>
   </body>
</html>