/* Part of the open-source Proximity system (see LICENSE  */
/* for copyright and license information).                */

body {
	float:left;
	line-height:120%;
	margin-left:25px;
	margin-right:25px;
	margin-bottom:70px;
}

h1 {
	padding-top:9px;
	font-family:arial,helvetica,sans-serif;
	font-size:18px;
}

pre.programlisting {
  margin-left:20px;
  margin-right:20px;
  background-color: #E0E0E0 ;
}

pre.screen {
  margin-left:20px;
}

pre.synopsis {
  margin-left:20px;
}

span.glossterm {
  color: #000000 ;
}

table {
	border-width: ;
	border-spacing: ;
	border-style: ;
	border-color: ;
	border-collapse: collapse;
}

table.th {
	border-width: ;
	padding: ;
	border-style: dotted;
	border-color: ;
	-moz-border-radius: ;
}

table.td {
	border-width: ;
	padding: ;
	border-style: dotted;
	border-color: ;
	-moz-border-radius: ;
}
