<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jul 01 13:21:33 EDT 2010 -->
<TITLE>
Uses of Class rpc.dataretrieval.Aggregator (Relational PC API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class rpc.dataretrieval.Aggregator (Relational PC API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?rpc/dataretrieval/class-use/Aggregator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Aggregator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>rpc.dataretrieval.Aggregator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rpc.dataretrieval"><B>rpc.dataretrieval</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rpc.design"><B>rpc.design</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rpc.querygen"><B>rpc.querygen</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rpc.schema"><B>rpc.schema</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rpc.dataretrieval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A> in <A HREF="../../../rpc/dataretrieval/package-summary.html">rpc.dataretrieval</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A> in <A HREF="../../../rpc/dataretrieval/package-summary.html">rpc.dataretrieval</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/dataretrieval/CountAggregator.html" title="class in rpc.dataretrieval">CountAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension of the abstract aggregator that uses the count operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/dataretrieval/ModeAggregator.html" title="class in rpc.dataretrieval">ModeAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension of the abstract aggregator that uses the mode operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../rpc/dataretrieval/NopAggregator.html" title="class in rpc.dataretrieval">NopAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension of the abstract aggregator that uses no operator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../rpc/dataretrieval/package-summary.html">rpc.dataretrieval</A> declared as <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A></CODE></FONT></TD>
<TD><CODE><B>Aggregator.</B><B><A HREF="../../../rpc/dataretrieval/Aggregator.html#agg">agg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The nested aggregator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A></CODE></FONT></TD>
<TD><CODE><B>DataRetrieval.</B><B><A HREF="../../../rpc/dataretrieval/DataRetrieval.html#outcomeAggregator">outcomeAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The aggregator used on the outcome variable of the unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A></CODE></FONT></TD>
<TD><CODE><B>DataRetrieval.</B><B><A HREF="../../../rpc/dataretrieval/DataRetrieval.html#treatmentAggregator">treatmentAggregator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The aggregator used on the treatment variable of the unit.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../rpc/dataretrieval/package-summary.html">rpc.dataretrieval</A> with parameters of type <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rpc/dataretrieval/Aggregator.html#Aggregator(rpc.dataretrieval.Aggregator)">Aggregator</A></B>(<A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an aggregator object to become a nested aggregator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rpc/dataretrieval/CountAggregator.html#CountAggregator(rpc.dataretrieval.Aggregator)">CountAggregator</A></B>(<A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CountAggregator object over the supplied nested aggregator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rpc/dataretrieval/DataRetrieval.html#DataRetrieval(rpc.design.Design, rpc.dataretrieval.Aggregator, rpc.dataretrieval.Aggregator)">DataRetrieval</A></B>(<A HREF="../../../rpc/design/Design.html" title="class in rpc.design">Design</A>&nbsp;design,
              <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A>&nbsp;treatmentAgg,
              <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A>&nbsp;outcomeAgg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DataRetrieval object, creates the corresponding database query and discretizes paths involving
 non-categorical variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rpc/dataretrieval/ModeAggregator.html#ModeAggregator(rpc.dataretrieval.Aggregator)">ModeAggregator</A></B>(<A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ModeAggregator object over the supplied nested aggregator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rpc.design"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A> in <A HREF="../../../rpc/design/package-summary.html">rpc.design</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../rpc/design/package-summary.html">rpc.design</A> with type parameters of type <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Path.</B><B><A HREF="../../../rpc/design/Path.html#aggs">aggs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of potential aggregators that can be applied to the path.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rpc/design/package-summary.html">rpc.design</A> that return <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A></CODE></FONT></TD>
<TD><CODE><B>ConditioningSet.</B><B><A HREF="../../../rpc/design/ConditioningSet.html#getConditioningAggregate(rpc.design.Path)">getConditioningAggregate</A></B>(<A HREF="../../../rpc/design/Path.html" title="class in rpc.design">Path</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the aggregator for a specific path variable.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rpc/design/package-summary.html">rpc.design</A> that return types with arguments of type <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Path.</B><B><A HREF="../../../rpc/design/Path.html#getAggregators()">getAggregators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of possible aggregators for the path.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rpc/design/package-summary.html">rpc.design</A> with parameters of type <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConditioningSet.</B><B><A HREF="../../../rpc/design/ConditioningSet.html#setConditioningAggregate(rpc.design.Path, rpc.dataretrieval.Aggregator)">setConditioningAggregate</A></B>(<A HREF="../../../rpc/design/Path.html" title="class in rpc.design">Path</A>&nbsp;control,
                         <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an aggregator to use for a specific path.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rpc.querygen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A> in <A HREF="../../../rpc/querygen/package-summary.html">rpc.querygen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../rpc/querygen/package-summary.html">rpc.querygen</A> with type arguments of type <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>QueryFactory.</B><B><A HREF="../../../rpc/querygen/QueryFactory.html#joinPaths(java.util.List, java.util.List)">joinPaths</A></B>(java.util.List&lt;<A HREF="../../../rpc/design/Path.html" title="class in rpc.design">Path</A>&gt;&nbsp;paths,
          java.util.List&lt;<A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A>&gt;&nbsp;aggs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a SQL query that joins the queries for a list of paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>QueryFactory.</B><B><A HREF="../../../rpc/querygen/QueryFactory.html#joinPathsGrouped(java.util.List, java.util.List, java.lang.String)">joinPathsGrouped</A></B>(java.util.List&lt;<A HREF="../../../rpc/design/Path.html" title="class in rpc.design">Path</A>&gt;&nbsp;paths,
                 java.util.List&lt;<A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A>&gt;&nbsp;aggs,
                 java.lang.String&nbsp;countName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a SQL query that joins the queries for a list of paths, adds a group by
 for each variable on those paths, and adds a column that counts the number of occurrences
 for each combination of values.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../rpc/querygen/package-summary.html">rpc.querygen</A> with parameters of type <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rpc/querygen/DesignTranslator.html#DesignTranslator(rpc.design.Design, rpc.dataretrieval.Aggregator, rpc.dataretrieval.Aggregator)">DesignTranslator</A></B>(<A HREF="../../../rpc/design/Design.html" title="class in rpc.design">Design</A>&nbsp;d,
                 <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A>&nbsp;treatmentAgg,
                 <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A>&nbsp;outcomeAgg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a DesignTranslator object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rpc/querygen/PathTranslator.html#PathTranslator(rpc.design.Path, rpc.dataretrieval.Aggregator, java.lang.String)">PathTranslator</A></B>(<A HREF="../../../rpc/design/Path.html" title="class in rpc.design">Path</A>&nbsp;path,
               <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A>&nbsp;agg,
               java.lang.String&nbsp;newVarName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a PathTranslator object and necessary SQL mappings for names along the path
 if the same table used multiple times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../rpc/querygen/UnitTranslator.html#UnitTranslator(rpc.design.Unit, rpc.dataretrieval.Aggregator, rpc.dataretrieval.Aggregator)">UnitTranslator</A></B>(<A HREF="../../../rpc/design/Unit.html" title="class in rpc.design">Unit</A>&nbsp;u,
               <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A>&nbsp;treatmentAgg,
               <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A>&nbsp;outcomeAgg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a UnitTranslator object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rpc.schema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A> in <A HREF="../../../rpc/schema/package-summary.html">rpc.schema</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../rpc/schema/package-summary.html">rpc.schema</A> with parameters of type <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Metadata.</B><B><A HREF="../../../rpc/schema/Metadata.html#getDistinctValues(rpc.design.Path, rpc.dataretrieval.Aggregator)">getDistinctValues</A></B>(<A HREF="../../../rpc/design/Path.html" title="class in rpc.design">Path</A>&nbsp;p,
                  <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval">Aggregator</A>&nbsp;agg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of distinct values for a particular path and an aggregator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../rpc/dataretrieval/Aggregator.html" title="class in rpc.dataretrieval"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?rpc/dataretrieval/class-use/Aggregator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Aggregator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
